<project name="pmd" default="all" basedir="..">
    <description>DaCapo pmd benchmark</description>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="pmd"/>
    <property name="bm-version" value="3.7"/>
    <property name="bm-url" value="${sourceforge.dl.url}/pmd"/>
	<property name="bm-src" value="${bm-name}-src-${bm-version}.zip"/>
	
	<import file="../common.xml"/>

    <property name="bm-build-top" value="${bm-build-dir}/pmd-${bm-version}"/>

	<target name="benchmark" depends="bm-unzip, bm-build, bm-jar, bm-data"/>
	
	<target name="source" depends="common.source">
		<ant antfile="${ant.dir}/junit.xml" target="lib-source"/>
		<ant antfile="${ant.dir}/xerces.xml" target="lib-source"/>
	</target>
	
	<target name="bm-build" depends="bm-patch">
		<ant antfile="${ant.dir}/junit.xml" target="library"/>
		<ant antfile="${ant.dir}/xerces.xml" target="library"/>
        <exec dir="${bm-build-top}/bin" executable="ant">
            <arg value="jar"/>
            <env key="CLASSPATH" value=".:${junit-jar}"/>
            <env key="ANT_HOME" value="${ant.install}"/>
        </exec>
	</target>
		
	<target name="bm-jar" depends="libs, deps">
        <copy file="${bm-build-top}/lib/pmd-${bm-version}.jar" todir="${jars}"/>
	</target>
	
	<target name="bm-data">
        <property name="pmd-data" value="${bm-build-top}/data/pmd"/>
        <mkdir dir="${pmd-data}"/>
        <copy todir="${pmd-data}">
            <fileset dir="${bm-build-top}/src">
                <include name="net/**/*.java"/>
            </fileset>
        </copy>
        <copy todir="${pmd-data}">
            <fileset dir="${bm-build-top}">
                <include name="rulesets/**/*"/>
            </fileset>
        </copy>
        <copy todir="${pmd-data}" >
            <fileset dir="${data}/pmd">
                <include name="*.lst"/>
            </fileset>
        </copy>
        <zip basedir="${bm-build-top}/data" includes="pmd/**" destfile="${zipdata}/pmd.zip"/>
        <delete dir="${bm-build-top}/data"/>
	</target>

    <target name="libs" unless="externalize.deps" description="--> add the chart libraries to the build">
        <copy file="${bm-build-top}/lib/jaxen-1.1-beta-7.jar" todir="${jars}"/>
    </target>
    
    <target name="deps" if="externalize.deps" description="--> add the chart libraries to the build">
        <copy file="${bm-build-top}/lib/xmlParserAPIs-2.6.2.jar" todir="${build.deps}"/>
        <copy file="${bm-build-top}/lib/jakarta-oro-2.0.8.jar" todir="${build.deps}"/>
        <copy file="${bm-build-top}/lib/jaxen-1.1-beta-7.jar" todir="${build.deps}"/>
        <copy file="${bm-build-top}/lib/xercesImpl-2.6.2.jar" todir="${build.deps}"/>
        <copy file="${build.src}/junit/junit${junit.version}/junit.jar" todir="${build.deps}"/>
        <copy file="${build.src}/ant/ant.jar" todir="${build.deps}"/>
        <copy file="${build.src}/ant/ant-launcher.jar" todir="${build.deps}"/>
    </target>
</project>
