<project name="xalan" default="all" basedir="..">
    <description>DaCapo xalan benchmark</description>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="xalan"/>
    <property name="bm-version" value="2_4_1"/>
    <property name="bm-url" value="${apache.dl.url}/xml/xalan-j/source"/>
    <property name="bm-dat-url" value="http://www.w3.org/TR/2001/WD-xforms-20010608/WD-xforms-20010608.zip"/>
	<property name="bm-src" value="${bm-name}-j_${bm-version}-src.tar.gz"/>

	<import file="../common.xml"/>
	
    <property name="xalan-top" value="${bm-build-dir}/xalan-j_${bm-version}"/>
		
    <target name="source" depends="common.source">
		<ant antfile="${ant.dir}/xerces.xml" target="lib-source"/>
		<get src="${bm-dat-url}" dest="${sources}/xalan.data.zip" usetimestamp="true"/>
    </target>
	
	<target name="harness" depends="common.harness">
		<mkdir dir="${bm-build-dir}/benchmark"/>
		<javac srcdir="${bmsrc}" source="1.5" classpath="${jars}/xalan.jar" 
			destdir="${bm-build-dir}/benchmark/" 
		    includes="dacapo/xalan/benchmark/*"
		    debug="true" debuglevel="lines,vars,source"/>
		<jar destfile="${jars}/xalan-benchmark.jar" basedir="${build.src}/xalan/benchmark"/>
 	</target>

	<target name="bm-build" depends="bm-untar, bm-patch">
		<ant antfile="${ant.dir}/xerces.xml" target="library"/>
		<exec dir="${xalan-top}" executable="ant">
            <env key="CLASSPATH" value=".:${build}:${build}/${xerces-impl-jar-name}:${build}/${xerces-api-jar-name}"/>
            <env key="ANT_HOME" value="${ant.install}"/>
        </exec>
	</target>
	
	<target name="bm-jar" depends="deps">
        <copy file="${xalan-top}/build/xalan.jar" todir="${jars}"/>
	</target>
	
    <target name="bm-data">
        <mkdir dir="${xalan-top}/xalan-data/xalan/"/>
        <unzip src="${sources}/xalan.data.zip" dest="${xalan-top}/xalan-data/xalan/">
            <patternset>
                <include name="*.xml"/>
                <include name="xmlspec.xsl"/>
            </patternset>
        </unzip>
        <zip basedir="${xalan-top}/xalan-data/" includes="xalan/**" destfile="${zipdata}/xalan.zip"/>
    </target>
	
    <target name="deps" if="externalize.deps">
        <copy file="${xalan-top}/bin/${xerces-api-jar-name}" todir="${build.deps}"/>
        <copy file="${xalan-top}/bin/${xerces-impl-jar-name}" todir="${build.deps}"/>
    </target>
</project>