<project name="sunflow" default="all" basedir="..">
    <description>DaCapo Sunflow benchmark</description>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="sunflow"/>
    <property name="bm-version" value="0.07.1"/>
    <property name="bm-url" value="${sourceforge.dl.url}/sunflow"/>
	<property name="bm-src" value="${bm-name}-src-v${bm-version}.zip"/>
	<property name="bm-bin" value="${bm-name}-bin-v${bm-version}.zip"/>

    <import file="../common.xml"/>
		
    <target name="source" depends="common.source">
        <get src="${bm-url}/${bm-bin}" dest="${sources}/${bm-bin}" usetimestamp="true"/>
    </target>

    <target name="benchmark" depends="bm-unzip, bm-build, bm-jar, bm-data"/>

	<target name="bm-build">
		<ant antfile="${ant.dir}/janino.xml" target="library"/>
        <mkdir dir="${bm-build-dir}/build"/>
		<javac srcdir="${bm-build-dir}/src" source="1.5" 
        	classpath="${jars}/janino-2.5.2.jar" destdir="${bm-build-dir}/build"
            debug="true" debuglevel="lines,vars,source"/>
    </target>
            	
	<target name="bm-data">
        <unzip src="${sources}/${bm-bin}" dest="${bm-build-dir}"/>
        <unjar src="${bm-build-dir}/${bm-name}.jar" dest="${bm-build-dir}">
            <patternset>
                <include name="resources/golden_*.png"/>
            </patternset>
        </unjar>
	</target>

	<target name="bm-jar" depends="bm-data">
        <jar destfile="${jars}/${bm-name}-${bm-version}.jar">
            <fileset dir="${bm-build-dir}/build">
            	<include name="**/*.class"/>
        	</fileset>
            <fileset dir="${bm-build-dir}">
                <include name="resources/golden_*.png"/>
        	</fileset>
        </jar>
	</target>

</project>