<project name="hsqldb" default="all" basedir="../..">
    <description>Dacapo hsqldb benchmark</description>
	<property file="dacapo.properties"/>
	
	<property name="bm-name" value="hsqldb"/>
    <property name="bm-version" value="1_8_0_4"/>
    <property name="bm-url" value="${sourceforge.dl.url}/hsqldb"/>
	<property name="bm-src" value="hsqldb_${bm-version}.zip"/>

    <import file="../common.xml"/>

    <target name="bm-harness" depends="jdbcbench, common.bm-harness"/>
	
	<target name="unpack" depends="unzip"/>
	
	<target name="bm-build" depends="junit">
        <copy file="${junit-jar}" tofile="${bm-build-dir}/hsqldb/lib/junit.jar"/>
        <ant antfile="build/build.xml" dir="${bm-build-dir}/hsqldb" 
           target="hsqldbtest" inheritall="false"/>
    </target>
	
	<target name="jar" depends="deps">
        <copy file="${bm-build-dir}/hsqldb/lib/hsqldbtest.jar" todir="${bm-jars}"/>
	</target>
	
    <target name="deps" if="externalize.deps">
        <unjar src="${bm-build-dir}/hsqldb/lib/servlet.jar" dest="${build.deps}"/>
        <unjar src="${bm-build-dir}/hsqldb/lib/junit.jar" dest="${build.deps}"/>
    </target>
</project>