<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="graphchi" default="all" basedir="../..">
    <description>DaCapo GraphChi benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="graphchi"/>
    <property name="bm-version" value="0.2.2"/>
    <property name="bm-src" value="${bm-name}-java-src-${bm-version}.tar.gz"/>
    <property name="bm-git-url" value="${github.url}/GraphChi/graphchi-java"/>
    <property name="bm-git-commit" value="e5136d52512823fb34594e2851cbb23d62dd7ac8"/>

    <property name="netflix-mm-dl" value="netflix_mm.gz"/>
    <property name="netflix-mm-url" value="https://courses.cs.washington.edu/courses/cse547/16sp/datasets"/>
    <property name="livejournal-dl" value="soc-LiveJournal1.txt.gz"/>
    <property name="livejournal-url" value="https://snap.stanford.edu/data"/>

    <import file="../common.xml"/>

    <property name="mvn-home" location="${toolsdir}/apache-maven-${mvn.version}/bin"/>
    <property name="mvn-exe" value="${mvn-home}/mvn"/>
    <condition property="mvn-exe" value="${mvn-home}/mvn.bat">
        <os family="windows"/>
    </condition>

    <target name="unpack" depends="untar, patch"/>

    <target name="bm-build">
        <mkdir dir="${bm-build-dir}"/>

        <available property="compile9" classname="java.sql.ShardingKey"/>
        <antcall target="j8-compile"/>
        <antcall target="j9-compile"/>
    </target>

    <target name="j9-compile" if="compile9">
        <exec executable="${mvn-exe}" dir="${bm-build-dir}" failonerror="yes">
            <arg line="assembly:assembly -DdescriptorId=jar-with-dependencies"/>
            <env key="JAVA_HOME" value="${jdk8home}"/>
        </exec>
    </target>

    <target name="j8-compile" unless="compile9">
        <exec executable="${mvn-exe}" dir="${bm-build-dir}" failonerror="yes">
            <arg line="assembly:assembly -DdescriptorId=jar-with-dependencies"/>
        </exec>
    </target>

    <target name="jar">
        <copy file="${bm-build-dir}/target/${bm-name}-java-${bm-version}-jar-with-dependencies.jar"
                tofile="${bm-jars}/${bm-name}-${bm-version}.jar"/>
    </target>
</project>
