<project name="batik" default="all" basedir="..">
    <description>DaCapo Batik benchmark</description>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="batik"/>
    <property name="batik.major.version" value="1.7"/>
    <property name="bm-version" value="${batik.major.version}beta1"/>
	<property name="bm-src" value="${bm-name}-src-${bm-version}.zip"/>
    <property name="bm-url" value="${apache.dl.url}/xmlgraphics/batik"/>

    <import file="../common.xml"/>
	
    <property name="batik-top" value="${bm-build-dir}/batik-${batik.major.version}"/>

	<target name="benchmark" depends="bm-unzip, bm-build, bm-jar, bm-data"/>
    
    <target name="bm-build" description="Build batik">
        <ant antfile="build.xml" dir="${batik-top}" 
                     target="all-jar" inheritall="false">
          <property name="debug" value="on"/>
        </ant>
    </target>
	
	<target name="bm-jar">
        <!-- Copy the batik jar files -->
        <copy file="${batik-top}/batik-${batik.major.version}/lib/batik-all.jar" todir="${jars}"/>
		<copy file="${batik-top}/lib/build/crimson-1.1.3.jar" todir="${jars}"/>
        <copy file="${batik-top}/lib/xalan-2.6.0.jar" todir="${jars}"/>
    	<copy file="${batik-top}/lib/xerces_2_5_0.jar" todir="${jars}"/>
    	<copy file="${batik-top}/lib/xml-apis.jar" todir="${jars}"/>
        <copy file="${batik-top}/lib/xml-apis-ext.jar" todir="${jars}"/>

        <!-- copy dependencies into build.deps directory -->
        <copy file="${batik-top}/lib/js.jar" todir="${build.deps}"/>
        <copy file="${batik-top}/lib/pdf-transcoder.jar" todir="${build.deps}"/>
	</target>
    
</project>
