<project name="bloat" default="all" basedir="..">
    <description>DaCapo bloat benchmark</description>
	<property file="ant/local.properties"/>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="bloat"/>
    <property name="bm-version" value="1.0"/>
    <property name="bm-url" value="${sourceforge.dl.url}/javabloat/"/>
	<property name="bm-src" value="bloat-${bm-version}.src.jar"/>

    <import file="../common.xml"/>
    
	<target name="unpack" depends="unzip, patch"/>
	
	<target name="bm-build">
		<condition property="jdk.home" value="${java.home}" else="${java.home}/..">
			<not><contains string="${java.home}" substring="/jre"/></not>
		</condition>
		<exec executable="${make}" dir="${bm-build-dir}/src/EDU/purdue/cs/bloat/">
        	<env key="JAVA_HOME" value="${jdk.home}"/>
		</exec>
    </target>
	
	<target name="jar">
    	<jar jarfile="${bm-jars}/${bm-name}.jar"
    		 basedir="${bm-build-dir}/src"
    	 	 includes="**/*.class"
    		 excludes="${bm-build-dir}/resources/**/CVS"/>	
	</target>
</project>
