<project name="chart" default="all" basedir="..">
    <description>DaCapo chart benchmark</description>
	<property file="ant/dacapo.properties"/>
    
	<property name="bm-name" value="chart"/>
    <property name="bm-version" value="1.0.8"/>
    <property name="bm-url" value="${sourceforge.dl.url}/jfreechart"/>
	<property name="bm-src" value="jfreechart-${bm-version}.tar.gz"/>

    <import file="../common.xml"/>

	<property name="jcommon.version" value="1.0.12"/>
    <property name="itext.version" value="1.02b"/>
    <property name="itext.url" value="${sourceforge.dl.url}/itext"/>
    <property name="bm-build-top" value="${bm-build-dir}/jfreechart-${bm-version}"/>
 
    <target name="source" depends="common.source">
        <get src="${itext.url}/itext-${itext.version}.jar"
         dest="${sources}/itext-${itext.version}.jar"
       usetimestamp="true"/>
    </target>
    
    <target name="harness">
        <javac srcdir="${bmsrc}" classpath="${build}:${jars}/jfreechart-${bm-version}.jar:${jars}/jcommon-${jcommon.version}.jar:${jars}/itext-${itext.version}.jar" destdir="${build}" 
            source="1.5"
            includes="dacapo/${bm-name}/*"
            debug="true" debuglevel="lines,vars,source"/>
        <mkdir dir="${build.src}/${bm-name}/harness"/>
        <javac srcdir="${bmsrc}" classpath="${jars}/jfreechart-${bm-version}.jar:${jars}/jcommon-${jcommon.version}.jar:${jars}/itext-${itext.version}.jar" 
	    destdir="${build.src}/${bm-name}/harness" 
            source="1.5"
            includes="dacapo/${bm-name}/plotter/*"
            debug="true" debuglevel="lines,vars,source"/>
        <jar destfile="${jars}/chart.jar" basedir="${build.src}/${bm-name}/harness"/>
    </target>

    <target name="bm-build" depends="bm-untar">
        <ant antfile="ant/build.xml" dir="${bm-build-top}" target="compile" inheritall="false"/>
    </target>
    
	<target name="bm-jar" depends="libs, deps">
        <copy file="${bm-build-top}/jfreechart-${bm-version}.jar" todir="${jars}"/>
	</target>
	
    <target name="libs" unless="externalize.deps" description="--> add the chart libraries to the build">
        <copy file="${bm-build-top}/lib/jcommon-${jcommon.version}.jar" todir="${jars}"/>
        <copy file="${sources}/itext-${itext.version}.jar" todir="${jars}"/>
    </target>
    
    <target name="deps" if="externalize.deps" description="--> add the chart libraries to the build">
        <copy file="${bm-build-top}/lib/gnujaxp.jar" todir="${build.deps}"/>
        <copy file="${bm-build-top}/lib/jcommon-${jcommon.version}.jar" todir="${build.deps}"/>
        <copy file="${bm-build-top}/lib/servlet.jar" todir="${build.deps}"/>
        <copy file="${sources}/itext-${itext.version}.jar" todir="${build.deps}"/>
    </target>
</project>
