<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="DacapoAgent" default="all" basedir="..">
	<description>DaCapo Agent</description>

	<import file="../util.xml"/>
	
	<property name="agentdir" value="${basedir}/agent"/>
	<property name="dist-dir" value="${agentdir}/dist"/>
	
	<property file="dacapo.properties"/>

	<condition property="linux">
		<equals arg1="${os.name}" arg2="linux" casesensitive="no" trim="yes"/>
	</condition>

	<property name="download-dir" value="${agentdir}/download"/>
	<property name="asm-verison" value="3.2"/>
	<property name="asm-jar" value="asm-${asm-verison}.jar"/>
	<property name="asm-analysis-jar" value="asm-analysis-${asm-verison}.jar"/>
	<property name="asm-commons-jar" value="asm-commons-${asm-verison}.jar"/>
	<property name="asm-parent-jar" value="asm-parent-${asm-verison}.jar"/>
	<property name="asm-tree-jar" value="asm-tree-${asm-verison}.jar"/>
	<property name="asm-util-jar" value="asm-util-${asm-verison}.jar"/>
	<property name="asm-xml-jar" value="asm-xml-${asm-verison}.jar"/>
	<property name="asm-zip" value="asm-${asm-verison}-bin.zip"/>
	<property name="asm-url" value="http://download.forge.objectweb.org/asm"/>
	
    <property name="cli" value="commons-cli"/>
    <property name="cli-version" value="1.2"/>
    <property name="cli-basename" value="${cli}-${cli-version}"/>
	<property name="cli-jar" value="${cli-basename}.jar"/>
    <property name="cli-name" value="${cli-basename}-bin.tar.gz"/>
    <property name="cli-url" value="${apache.dl.url}/commons/cli/binaries"/>

	<property name="make" value="make"/>

	<target name="init">
		<mkdir dir="${agentdir}/build"/>
		<mkdir dir="${agentdir}/lib"/>
		<mkdir dir="${dist-dir}"/>
	</target>

	<target name="libs" depends="init">
		<!--
		<antcall target="check-source">
			<param name="target-file" value="${asm-zip}" />
			<param name="target-dir"  value="${download-dir}" />
			<param name="target-url"  value="${asm-url}"/>
		</antcall>
		<unzip src="${download-dir}/${asm-zip}" dest="${agentdir}/build">
		    <fileset dir=".">
		        <include name="asm-3.2/lib/*.jar"/>
		    </fileset>
		</unzip>
		<copy file="${agentdir}/build/asm-3.2/lib/${asm-jar}" todir="${dist-dir}"/>
		<copy file="${agentdir}/build/asm-3.2/lib/${asm-commons-jar}" todir="${dist-dir}"/>
		-->
		
		<!-- get commons commandline -->
		<antcall target="check-source">
			<param name="target-file" value="${cli-name}" />
			<param name="target-dir"  value="${download-dir}" />
			<param name="target-url"  value="${cli-url}"/>
		</antcall>
		<untar src="${download-dir}/${cli-name}" dest="${build-dir}" compression="gzip"/>

		<copy file="${build-dir}/${cli-basename}/${cli-basename}.jar" todir="${dist-dir}"/>
</target>
	
	<target name="all" depends="init,libs,jar,build-agent-linux">
	</target>
		
	<target name="jar">
		<javac debug="on" srcdir="${agentdir}/src" destdir="${agentdir}/src" classpath="${dist-dir}/${asm-jar}:${dist-dir}/${asm-commons-jar}" />
		<jar destfile="${agentdir}/dist/agent.jar" basedir="${agentdir}/src" />
	</target>
	
	<target name="build-agent-linux" if="linux">
		<exec executable="${make}" dir="agent">
			<arg value="JAVA_HOME=${java.home}/.."/>
			<arg value="OSNAME=linux"/>
		</exec>
	</target>

	<target name="clean" depends="clean-linux">
		<delete dir="${dist-dir}"/>
		<delete dir="${agentdir}/lib"/>
		<delete dir="${agentdir}/build"/>
	</target>
	
	<target name="clean-linux" if="linux">
		<exec executable="${make}" dir="agent">
			<arg value="JAVA_HOME=${java.home}"/>
			<arg value="OSNAME=linux"/>
			<arg value="clean"/>
		</exec>
	</target>

</project>

