<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="DacapoAgent" default="all" basedir="..">
	<description>DaCapo Agent</description>

	<import file="../util.xml"/>
	<import file="../libs/libs.xml"/>
	
	<property name="agent-dir" value="${basedir}/agent"/>
	<property name="dist-dir" value="${agent-dir}/dist"/>
	
	<property file="dacapo.properties"/>

	<condition property="linux">
		<equals arg1="${os.name}" arg2="linux" casesensitive="no" trim="yes"/>
	</condition>

	<property name="download-dir" value="${agent-dir}/download"/>
	<!--
	<property name="asm-verison" value="3.2"/>
	<property name="asm-jar" value="asm-${asm-verison}.jar"/>
	<property name="asm-analysis-jar" value="asm-analysis-${asm-verison}.jar"/>
	<property name="asm-commons-jar" value="asm-commons-${asm-verison}.jar"/>
	<property name="asm-parent-jar" value="asm-parent-${asm-verison}.jar"/>
	<property name="asm-tree-jar" value="asm-tree-${asm-verison}.jar"/>
	<property name="asm-util-jar" value="asm-util-${asm-verison}.jar"/>
	<property name="asm-xml-jar" value="asm-xml-${asm-verison}.jar"/>
	<property name="asm-zip" value="asm-${asm-verison}-bin.zip"/>
	<property name="asm-url" value="http://download.forge.objectweb.org/asm"/>
	-->
	
	<!-- http://zlib.net/zlib-1.2.5.tar.gz -->
	
	<property name="zlib" value="zlib"/>
	<property name="zlib-version" value="1.2.5"/>
	<property name="zlib-basename" value="${zlib}-${zlib-version}"/>
	<property name="zlib-name" value="${zlib-basename}.tar.gz"/>
	<property name="zlib-url" value="http://${zlib}.net"/>
	<property name="zlib-lib-base" value="z"/>
	
    <property name="cli" value="commons-cli"/>
    <property name="cli-version" value="1.2"/>
    <property name="cli-basename" value="${cli}-${cli-version}"/>
	<property name="cli-jar" value="${cli-basename}.jar"/>
    <property name="cli-name" value="${cli-basename}-bin.tar.gz"/>
    <property name="cli-url" value="${apache.dl.url}/commons/cli/binaries"/>

	<property name="make" value="make"/>

	<target name="init">
		<mkdir dir="${agent-dir}/build"/>
		<mkdir dir="${agent-dir}/lib"/>
		<mkdir dir="${dist-dir}"/>
	</target>

	<target name="libs" depends="init,asm,bcel">
		<antcall target="check-source">
			<param name="target-file" value="${zlib-name}" />
			<param name="target-dir"  value="${download-dir}" />
			<param name="target-url"  value="${zlib-url}"/>
		</antcall>
		<untar src="${download-dir}/${zlib-name}" dest="${agent-dir}/build" compression="gzip"/>
		<exec executable="sh" dir="${agent-dir}/build/${zlib-basename}" >
			<arg value="configure"/>
		</exec>
		<exec executable="make" dir="${agent-dir}/build/${zlib-basename}" />
		<!--
		<antcall target="check-source">
			<param name="target-file" value="${asm-zip}" />
			<param name="target-dir"  value="${download-dir}" />
			<param name="target-url"  value="${asm-url}"/>
		</antcall>
		<unzip src="${download-dir}/${asm-zip}" dest="${agent-dir}/build">
		    <fileset dir=".">
		        <include name="asm-3.2/lib/*.jar"/>
		    </fileset>
		</unzip>
		<copy file="${agent-dir}/build/asm-3.2/lib/${asm-jar}" todir="${dist-dir}"/>
		<copy file="${agent-dir}/build/asm-3.2/lib/${asm-commons-jar}" todir="${dist-dir}"/>
		-->
		<copy file="${asm-jar}" todir="${dist-dir}"/>
		<copy file="${asm-commons-jar}" todir="${dist-dir}"/>
		
		<!-- get commons commandline -->
		<antcall target="check-source">
			<param name="target-file" value="${cli-name}" />
			<param name="target-dir"  value="${download-dir}" />
			<param name="target-url"  value="${cli-url}"/>
		</antcall>
		<untar src="${download-dir}/${cli-name}" dest="${build-dir}" compression="gzip"/>

		<copy file="${build-dir}/${cli-basename}/${cli-basename}.jar" todir="${dist-dir}"/>
	</target>
	
	<target name="all" depends="init,libs,jar,build-agent-linux">
	</target>
		
	<target name="jar">
		<javac debug="on" srcdir="${agent-dir}/src" destdir="${agent-dir}/src" classpath="${asm-jar}:${asm-commons-jar}" />
		<jar destfile="${agent-dir}/dist/agent.jar" basedir="${agent-dir}/src" />
	</target>
	
	<target name="build-agent-linux" if="linux">
		<mkdir dir="${agent-dir}/build/agent" />
		<copy todir="${agent-dir}/build/agent" >
			<fileset dir="${agent-dir}/src">
				<include name="**.c"/>
				<include name="**.h"/>
				<include name="Makefile"/>
			</fileset>
		</copy>
		<exec executable="${make}" dir="${agent-dir}/build/agent">
			<arg value="JAVA_HOME=${java.home}/.."/>
			<arg value="OSNAME=linux"/>
			<!-- <arg value="OPT=true"/> -->
			<arg value="ZLIB_DIR=${agent-dir}/build/${zlib-basename}"/>
			<arg value="ZLIB_LIB=${zlib-lib-base}"/>
		</exec>
		<copy todir="${agent-dir}/lib">
			<fileset dir="${agent-dir}/build/agent">
				<include name="lib*.so"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="clean-linux">
		<delete dir="${dist-dir}"/>
		<delete dir="${agent-dir}/lib"/>
		<delete dir="${agent-dir}/build"/>
	</target>
	
	<target name="clean-linux" if="linux">
		<exec executable="${make}" dir="agent">
			<arg value="JAVA_HOME=${java.home}"/>
			<arg value="OSNAME=linux"/>
			<arg value="clean"/>
		</exec>
	</target>

</project>

