<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="DacapoAgent" default="all" basedir="..">
    <description>DaCapo Agent</description>

    <import file="../util.xml"/>
    <import file="../libs/libs.xml"/>
    
    <property name="agent-dir" value="${basedir}/agent"/>
    <property name="dist-dir" value="${agent-dir}/dist"/>
    
    <property file="dacapo.properties"/>

    <condition property="linux">
        <equals arg1="${os.name}" arg2="linux" casesensitive="no" trim="yes"/>
    </condition>

    <condition property="32bit">
        <equals arg1="${os.name}" arg2="32" casesensitive="no" trim="yes"/>
    </condition>
    
    <condition property="64bit">
        <equals arg1="${os.name}" arg2="64" casesensitive="no" trim="yes"/>
    </condition>
    
    <property name="download-dir" value="${agent-dir}/download"/>
    
    <!-- http://zlib.net/zlib-1.2.5.tar.gz -->
    <property name="zlib" value="zlib"/>
    <property name="zlib-version" value="1.2.5"/>
    <property name="zlib-basename" value="${zlib}-${zlib-version}"/>
    <property name="zlib-name" value="${zlib-basename}.tar.gz"/>
    <property name="zlib-url" value="http://${zlib}.net"/>
    <property name="zlib-lib-base" value="z"/>

    <property name="cli" value="commons-cli"/>
    <property name="cli-version" value="1.2"/>
    <property name="cli-basename" value="${cli}-${cli-version}"/>
    <property name="cli-jar" value="${cli-basename}.jar"/>
    <property name="cli-name" value="${cli-basename}-bin.tar.gz"/>
    <property name="cli-url" value="${apache.dl.url}/commons/cli/binaries"/>

    <property name="make" value="make"/>

    <target name="init">
        <mkdir dir="${agent-dir}/build"/>
        <mkdir dir="${agent-dir}/lib"/>
        <mkdir dir="${dist-dir}"/>
    </target>

    <target name="zlibsrc" depends="init">
        <antcall target="check-source">
            <param name="target-file" value="${zlib-name}" />
            <param name="target-dir"  value="${download-dir}" />
            <param name="target-url"  value="${zlib-url}"/>
        </antcall>
        <untar src="${download-dir}/${zlib-name}" dest="${agent-dir}/build" compression="gzip"/>
    <patch patchfile="${agent-dir}/${zlib}.patch" dir="${agent-dir}/build" strip="1" ignorewhitespace="yes"/>
    </target>
    
    <target name="buildzlib32" depends="init,zlibsrc" unless="64bit">
        <exec executable="sh" dir="${agent-dir}/build/${zlib-basename}" >
            <arg value="configure"/>
        </exec>
        <exec executable="make" dir="${agent-dir}/build/${zlib-basename}" />
    </target>
        
    <target name="buildzlib64" depends="init,zlibsrc" if="64bit">
        <exec executable="sh" dir="${agent-dir}/build/${zlib-basename}" >
            <arg value="configure"/>
            <arg value="--64"/>
        </exec>
        <exec executable="make" dir="${agent-dir}/build/${zlib-basename}" />
    </target>
    
    <target name="buildzlib" depends="buildzlib32,buildzlib64"/>
    
    <target name="libs" depends="init,asm,bcel,buildzlib">
        <copy file="${asm-jar}" todir="${dist-dir}"/>
        <copy file="${asm-commons-jar}" todir="${dist-dir}"/>
        
        <!-- get commons commandline -->
        <antcall target="check-source">
            <param name="target-file" value="${cli-name}" />
            <param name="target-dir"  value="${download-dir}" />
            <param name="target-url"  value="${cli-url}"/>
        </antcall>
        <untar src="${download-dir}/${cli-name}" dest="${build-dir}" compression="gzip"/>

        <copy file="${build-dir}/${cli-basename}/${cli-basename}.jar" todir="${dist-dir}"/>
    </target>
    
    <target name="all" depends="init,libs,jar,build-agent-linux">
    </target>
        
    <target name="jar">
        <javac debug="on" srcdir="${agent-dir}/src" destdir="${agent-dir}/src" classpath="${asm-jar}:${asm-commons-jar}" />
        <jar destfile="${agent-dir}/dist/agent.jar" basedir="${agent-dir}/src" />
    </target>
    
    <target name="build-agent-linux" if="linux">
        <mkdir dir="${agent-dir}/build/agent" />
        <copy todir="${agent-dir}/build/agent" >
            <fileset dir="${agent-dir}/c/src">
                <include name="**.c"/>
                <include name="**.h"/>
                <include name="Makefile"/>
            </fileset>
        </copy>
        <exec executable="${make}" dir="${agent-dir}/build/agent">
            <arg value="JAVA_HOME=${java.home}/.."/>
            <arg value="OSNAME=linux"/>
            <!-- <arg value="OPT=true"/> -->
            <arg value="ZLIB_DIR=${agent-dir}/build/${zlib-basename}"/> 
            <arg value="ZLIB_LIB=${zlib-lib-base}"/>
        </exec>
        <copy todir="${agent-dir}/lib">
            <fileset dir="${agent-dir}/build/agent">
                <include name="lib*.so"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" depends="clean-linux">
        <delete dir="${dist-dir}"/>
        <delete dir="${agent-dir}/lib"/>
        <delete dir="${agent-dir}/build"/>
    </target>
    
    <target name="clean-linux" if="linux">
        <exec executable="${make}" dir="agent">
            <arg value="JAVA_HOME=${java.home}"/>
            <arg value="OSNAME=linux"/>
            <arg value="clean"/>
        </exec>
    </target>

</project>

