<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
 <project name="cassandra" default="all" basedir="../..">
    <description>DaCapo Cassandra Benchmark</description>
    <property file="local.properties"/>
     <property file="dacapo.properties"/>

    <property name="bm-name" value="cassandra"/>
    <property name="git-hash" value="87fd1fa"/>
    <property name="bm-version" value="5.0-beta1"/>
    <property name="bm-src" value="${bm-name}-${bm-version}.tar.gz"/>
    <property name="bm-git-url" value="https://gitbox.apache.org/repos/asf/cassandra.git"/>
    <property name="bm-git-commit" value="${git-hash}"/>

    <import file="../common.xml"/>

    <property name="mvn-home" location="${toolsdir}/apache-maven-${mvn.version}/bin"/>
    <property name="mvn-exe" value="${mvn-home}/mvn"/>
    <condition property="mvn-exe" value="${mvn-home}/mvn.bat">
        <os family="windows"/>
    </condition>

    <property name="ycsb-version" value="0.17.0"/>
    <property name="ycsb-git-url" value="https://github.com/brianfrankcooper/YCSB.git"/>
    <property name="ycsb-git-commit" value="${ycsb-version}"/>
    <property name="ycsb-tgz" value="ycsb-${ycsb-version}.tar.gz"/>

    <property name="datastax-driver-version" value="4.11.0"/>
    <property name="datastax-driver-url" value="${maven.url}/com/datastax/oss/java-driver-core/${datastax-driver-version}"/>
    <property name="datastax-driver-jar" value="java-driver-core-${datastax-driver-version}.jar"/>

    <property name="bm-version-str" value="cassandra ${bm-version} ycsb ${ycsb-version} datastax ${datastax-driver-version}"/> <!-- FIXME hard-coded version number due to cassandra's versioning scheme -->

    <target name="source">
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="${datastax-driver-url}"/>
            <param name="target-file" value="${datastax-driver-jar}"/>
        </antcall>
        <antcall target="check-git-source">
			<param name="target-dir" value="${bm-downloads}"/>
			<param name="git-url" value="${ycsb-git-url}"/>
			<param name="git-commit" value="${ycsb-git-commit}"/>
			<param name="target-file" value="${ycsb-tgz}"/>
			<param name="fail-on-error" value="true"/>
		</antcall>
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="${dacapo.dat.url}"/>
            <param name="target-file" value="cassandra-data.zip"/>
        </antcall>
    </target>

    <property name="cassandra-build-top" value="${bm-build-dir}/cassandra-${bm-version}"/>

    <target name="cassandra-build">
        <mkdir dir="${cassandra-build-top}"/>
        <untar src="${bm-downloads}/${bm-src}" dest="${cassandra-build-top}" compression="gzip"/>
        <patch patchfile="${bm-files}/cassandra.patch" dir="${bm-build-dir}/${bm-name}-${bm-version}" strip="3" ignorewhitespace="yes" failonerror="true"/>
        <exec executable="ant" dir="${cassandra-build-top}">
            <env key="JAVA_HOME" value="${jdk.11.home}"/>
            <arg line="-Drat.skip=true"/>
        </exec>
    </target>

    <target name="ycsb-build">
        <property name="ycsb-dir" value="${bm-build-dir}/ycsb-${ycsb-version}"/>
        <mkdir dir="${ycsb-dir}"/>
        <untar src="${bm-downloads}/${ycsb-tgz}" dest="${ycsb-dir}" compression="gzip"/>
        <patch patchfile="${bm-files}/ycsb.patch" dir="${ycsb-dir}" strip="3" ignorewhitespace="yes" failonerror="true"/>
        <exec executable="${mvn-exe}" dir="${ycsb-dir}">
            <arg line="-pl site.ycsb:cassandra-binding dependency:copy-dependencies -am package -DskipTests"/>
        </exec>
    </target>

    <target name="bm-build" depends="cassandra-build, ycsb-build">
        <property name="bm-harness-classpath" value="${cassandra-build-top}/build/classes/main:${bm-downloads}/${datastax-driver-jar}"/>
    </target>

    <target name="libs">
          <copy todir="${bm-jars}">
            <resources>
                <!-- cassandra libs -->
                <fileset dir="${cassandra-build-top}/lib" includes="*.jar">
                    <exclude name="guava-16.0.1.jar"/>
                </fileset>
                <!-- datastax cassandra driver -->
                <file file="${bm-downloads}/${datastax-driver-jar}"/>
                <!-- ycsb libs -->
                <file file="${ycsb-dir}/cassandra/target/cassandra-binding-${ycsb-version}.jar"/>
                <fileset dir="${ycsb-dir}/cassandra/target/dependency" includes="*.jar">
                    <exclude name="guava-*.jar"/>
                    <exclude name="jamm-*.jar"/>
                    <exclude name="slf4j-simple-*.jar"/>
                    <exclude name="snakeyaml-*.jar"/>
                    <exclude name="netty-*.jar"/>
                    <exclude name="commons-cli-*.jar"/>
                    <exclude name="commons-lang3-*.jar"/>
                    <exclude name="HdrHistogram-*.jar"/>
                    <exclude name="high-scale-lib-*.jar"/>
                    <exclude name="hppc-*.jar"/>
                    <exclude name="jbcrypt-*.jar"/>
                    <exclude name="jcl-over-slf4j-*.jar"/>
                    <exclude name="jna-*.jar"/>
                    <exclude name="metrics-core-*.jar"/>
                    <exclude name="ohc-core-*.jar"/>
                    <exclude name="reporter-config3-*.jar"/>
                    <exclude name="reporter-config-base-*.jar"/>
                    <exclude name="snappy-java-*.jar"/>
                </fileset>
                <file file="${ycsb-dir}/core/target/core-${ycsb-version}.jar"/>
                <fileset dir="${ycsb-dir}/core/target/dependency">
                    <filename name="HdrHistogram-2.1.4.jar"/>
                    <filename name="htrace-core4-4.1.0-incubating.jar"/>
                    <filename name="jackson-core-asl-1.9.4.jar"/>
                    <filename name="jackson-mapper-asl-1.9.4.jar"/>
                </fileset>
            </resources>
        </copy>
        <get src="${maven.url}/com/github/stephenc/high-scale-lib/high-scale-lib/1.1.4/high-scale-lib-1.1.4.jar"
             dest="${bm-jars}"/>
        <!-- delete the 3.0.0 jar as we want to load classes from the 3.11.0 jar  -->
        <delete file="${bm-jars}/cassandra-driver-core-3.0.0.jar"/>
    </target>

    <target name="jar" depends="libs">
        <copy file="${cassandra-build-top}/build/apache-cassandra-${bm-version}-SNAPSHOT.jar"
            tofile="${bm-jars}/cassandra-${bm-version}.jar"/>
    </target>

    <target name="data">
        <copy todir="${bm-data}">
            <fileset dir="${bm-files}/workload/"/>
        </copy>
        <copy todir="${bm-data}/conf">
            <fileset dir="${cassandra-build-top}/conf/"/>
        </copy>
        <copy todir="${bm-data}/libsigar">
            <fileset dir="${cassandra-build-top}/lib/sigar-bin/"/>
        </copy>
    </target>

 </project>
