<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="h2" default="all" basedir="../..">
	<description>DaCapo h2 benchmark</description>
	<property file="dacapo.properties"/>

	<property name="bm-name" value="h2"/>

	<import file="../common.xml"/>

	<target name="bm-harness" depends="junit,h2,derby">
		<javac srcdir="${bm-src-dir}"  destdir="${bm-output-dir}" 
            sourcepath="${bm-src-dir}"
            source="1.5"
            debug="true" debuglevel="lines,vars,source">
			<classpath>
				<!-- note that the jars build are either in the jars/sane or jars/insane
	      	      directory depending upon the build environment, however, they are 
	      	      never in both directories -->
				<pathelement location="${derbytesting-jar}"/>

				<pathelement location="${h2-jar}"/>

				<pathelement location="${junit-jar}"/>

				<pathelement path="${bm-output-dir}"/>

				<pathelement path="${harness-classpath}"/>
			</classpath>
		</javac>
		<jar destfile="${bm-jars}/tpcc.jar">
			<fileset dir="${bm-output-dir}">
				<include name="org/dacapo/h2/**"/>
			</fileset>
		</jar>
		<delete dir="${bm-output-dir}/org/dacapo/h2"/>
	</target>

	<target name="bm-build" depends="junit,h2,derby"/>

</project>

