A	AGILENT TECH INC	17.87	6.13B
AA	ALCOA INC	9.49	9.25B
AAN	AARON'S, INC SC	31.27	1.69B
AAPL	Apple Inc.	126.65	112.99B
ABAX	ABAXIS, Inc.	17.02	372.94M
ABC	AMERISOURCEBERGEN CP	35.58	5.37B
ABFS	Arkansas Best Corporation	25.73	650.80M
ABM	A B M INDUSTRIES INC	16.48	843.43M
ABT	ABBOTT LABORATORIES	43.20	66.76B
ACAP	American Physicians Capital, In	38.26	323.03M
ACAT	Arctic Cat Inc.	4.32	78.15M
ACO	AMCOL INTL CP	21.17	647.62M
ACS	AFFILIATED COMP SVCS	45.83	4.47B
ACTL	Actel Corporation	10.89	283.43M
ADBE	Adobe Systems Incorporated	26.48	13.87B
ADI	ANALOG DEVICES	19.90	5.80B
ADM	ARCHER DANIELS MDLND	24.93	16.00B
ADP	Automatic Data Processing, Inc.	36.36	18.24B
ADPT	Adaptec, Inc.	2.76	331.09M
ADSK	Autodesk, Inc.	19.48	4.41B
AEE	AMEREN CP	23.19	4.95B
AEIS	Advanced Energy Industries, Inc	8.36	350.56M
AEP	AMER ELECTRIC POW CO	25.53	12.17B
AES	AES CORPORATION	9.02	6.01B
AET	AETNA INC. NEW	25.90	11.57B
AFAM	Almost Family Inc	28.07	229.51M
AFL	A F L A C INC	35.52	16.60B
AGN	ALLERGAN INC	46.51	14.16B
AGP	AMERIGROUP CORP	30.04	1.59B
AGYS	Agilysys, Inc.	6.99	158.48M
AHS	AMN HEALTHCARE SVCS	7.51	245.03M
AIG	AMER INTL GROUP INC	1.83	4.92B
AIN	ALBANY INTL CP CL A	9.84	301.93M
AIR	A A R CP	14.88	575.81M
AIRM	Air Methods Corporation	28.52	347.25M
AIT	APPLIED IDNS TECH	20.23	854.81M
AIV	APT INV & MNGMNT CO	8.85	1.04B
AIZ	ASSURANT INC	23.73	2.79B
AKAM	Akamai Technologies, Inc.	21.21	3.67B
AKR	ACADIA RLTY TR	12.94	513.19M
AKS	A K STEEL HLDG CORP	12.62	1.38B
ALE	ALLETE INC.	26.70	825.03M
ALL	ALLSTATE CP	25.85	13.87B
ALOG	Analogic Corporation	38.57	493.65M
ALTR	Altera Corporation	15.30	4.49B
AMAT	Applied Materials, Inc.	11.12	14.81B
AMD	ADV MICRO DEVICES	4.14	2.76B
AMED	Amedisys Inc	31.90	872.44M
AMGN	Amgen Inc.	49.34	49.95B
AMMD	American Medical Systems Holdin	14.92	1.10B
AMP	AMERIPRISE FINANCIAL	27.44	6.01B
AMSF	AMERISAFE, Inc.	17.04	321.38M
AMSG	Amsurg Corp.	19.22	589.21M
AMT	AMER TOWER CP	30.28	12.04B
AMZN	Amazon.com, Inc.	75.95	32.63B
AN	AUTONATION INC	15.66	2.77B
ANDE	The Andersons, Inc.	22.87	416.23M
ANF	ABERCROMBIE & FITCH	26.07	2.29B
AOC	AON CORP	37.52	10.39B
AOI	ALLIANCE ONE INTL	4.71	419.07M
AOS	SMITH A O CORP	29.14	880.27M
APA	APACHE CP	79.21	26.55B
APC	ANADARKO PETROLEUM	44.66	20.56B
APD	AIR PRODUCTS CHEM	64.30	13.49B
APEI	American Public Education, Inc.	36.00	653.32M
APH	AMPHENOL CP	32.89	5.63B
APOG	Apogee Enterprises, Inc.	12.83	356.44M
APOL	Apollo Group, Inc.	63.25	10.17B
APSG	Applied Signal Technology, Inc.	19.94	259.07M
ARB	ARBITRON INC	19.76	523.25M
ARJ	ARCH CHEMICALS INC	25.37	635.29M
ARQL	ArQule, Inc.	4.11	183.54M
ARRS	Arris Group Inc	10.83	1.34B
ASEI	American Science and Engineerin	63.16	551.26M
ASF	ADMINISTAFF INC	24.52	624.20M
ASGN	On Assignment, Inc.	3.05	109.31M
ASTE	Astec Industries, Inc.	28.90	650.70M
ATAC	ATC Technology Corporation	18.50	365.82M
ATI	ALLEGHENY TECH NEW	33.62	3.30B
ATMI	ATMI Inc.	15.19	476.32M
ATO	ATMOS ENERGY CP	24.51	2.26B
ATU	ACTUANT CORP NEW	12.30	698.05M
ATW	ATWOOD OCEANICS INC	23.32	1.50B
AVA	AVISTA CORP	15.41	842.05M
AVAV	AeroVironment, Inc.	27.48	586.10M
AVB	AVALONBAY CMTYS	58.40	4.67B
AVD	AMER VANGUARD CP	10.79	292.11M
AVID	Avid Technology, Inc.	12.87	480.81M
AVP	AVON PRODUCTS INC	23.67	10.10B
AVY	AVERY DENNISON CP	27.58	3.11B
AWR	AMER ST WATER	31.73	549.78M
AXE	ANIXTER INTL INC	39.23	1.38B
AXP	AMER EXPRESS INC	26.13	30.51B
AXYS	Axsys Technologies, Inc.	44.93	521.87M
AYE	ALLEGHENY ENERGY INC	23.63	4.00B
AYI	ACUITY BRANDS INC	28.26	1.16B
AZO	AUTOZONE INC	158.71	8.68B
AZZ	AZZ INCORPORATED	31.86	386.92M
B	BARNES GP INC	14.60	775.15M
BA	BOEING CO	44.37	32.22B
BABY	Natus Medical Incorporated	9.55	267.22M
BAC	BK OF AMERICA CP	11.73	75.11B
BAS	BASIC ENERGY SRVC	9.99	406.45M
BAX	BAXTER INTL INC	49.35	29.86B
BBBY	Bed Bath & Beyond Inc.	29.29	7.61B
BBOX	Black Box Corporation	26.36	462.18M
BBT	BB&T CP	22.62	12.68B
BBY	BEST BUY CO INC	36.36	15.14B
BC	BRUNSWICK CP	5.60	493.93M
BCPC	Balchem Corporation	23.91	438.39M
BCR	BARD C R INC	71.73	7.12B
BCSI	Blue Coat Systems Inc	15.07	595.18M
BDC	BELDEN INC	18.16	845.76M
BDK	BLACK DECKER CP	33.00	1.98B
BDX	BECTON DICKINSON CO	64.93	15.55B
BELFB	Bel Fuse Inc.	15.16	174.81M
BEN	FRANKLIN RES INC	64.82	15.02B
BEZ	BALDOR ELCT CO	22.20	1.03B
BF-B	BROWN FORMAN INC B	46.30	6.95B
BGFV	Big 5 Sporting Goods Corporatio	11.44	246.10M
BGG	BRIGGS STRATTON DC	14.23	708.83M
BHE	BENCHMARK ELECTRONIC	12.40	809.41M
BHI	BAKER HUGHES INTL	37.20	11.52B
BIG	BIG LOTS INC	24.65	2.04B
BIIB	Biogen Idec Inc	50.70	14.63B
BJS	BJ SERVICES CO	15.21	4.44B
BK	BANK OF NY MELLON CP	28.47	32.84B
BKE	BUCKLE INC	33.09	1.53B
BKI	BUCKEYE TECH INC	5.30	204.84M
BKMU	Bank Mutual Corporation	9.71	455.18M
BLKB	Blackbaud, Inc.	14.19	621.80M
BLL	BALL CP	39.79	3.74B
BMC	B M C SOFTWARE	34.90	6.53B
BMR	BIOMED REALTY TRUST	10.65	864.81M
BMS	BEMIS CO INC	24.75	2.47B
BMY	BRISTOL MYERS SQIBB	20.46	40.53B
BNE	BOWNE AND CO	5.67	157.48M
BNI	BURLINGTN N SANTE FE	68.87	23.39B
BPFH	Boston Private Financial Holdin	5.47	370.83M
BRC	BRADY CP CL A	22.64	1.16B
BRCM	Broadcom Corporation	21.73	10.68B
BRKL	Brookline Bancorp, Inc.	9.75	575.55M
BRKS	Brooks Automation, Inc.	4.77	306.70M
BRLI	Bio-Reference Laboratories, Inc	25.43	350.89M
BRS	BRISTOW GROUP INC	27.61	803.57M
BSX	BOSTON SCIENTIFIC CP	8.83	13.30B
BTU	PEABODY ENERGY CORP	30.76	8.22B
BW	BRUSH ENGINEERED MAT	15.65	315.65M
BWLD	Buffalo Wild Wings, Inc.	35.27	634.26M
BWS	BROWN SHOE CO INC	6.65	276.44M
BXP	BOSTON PPTYS INC	48.67	5.90B
C	CITIGROUP INC	3.64	20.07B
CA	CA Inc.	17.88	9.19B
CAB	CABELAS INC	12.83	859.08M
CACB	Cascade Bancorp	2.50	69.92M
CACI	C A C I INTL CL A	40.64	1.22B
CAE	CASCADE CP	27.95	303.33M
CAG	CONAGRA FOOD INC	18.08	8.09B
CAH	CARDINAL HEALTH INC	35.71	12.87B
CALM	Cal-Maine Foods, Inc.	22.36	531.92M
CAM	CAMERON INTL CP	29.74	6.45B
CAS	CASTLE A M AND CO	10.60	242.92M
CASY	Caseys General Stores, Inc.	25.72	1.31B
CAT	CATERPILLAR INC	37.78	22.73B
CATT	Catapult Communicatons Corporat	9.21	104.38M
CB	CHUBB CP THE	40.37	14.21B
CBE	COOPER INDS CL A	33.63	5.60B
CBG	CB RICHARD ELLIS GRP	7.93	2.10B
CBK	CHRISTOPHER	5.26	184.70M
CBM	CAMBREX CP	4.31	125.95M
CBR	CIBER INC	3.43	235.67M
CBRL	Cracker Barrel Old Country Stor	29.81	667.57M
CBS	CBS CORP CL B	7.32	4.97B
CBST	Cubist Pharmaceuticals, Inc.	16.70	962.41M
CBU	COMMUNITY BK SYS INC	16.73	547.77M
CCC	CALGON CARBON CP	13.05	714.14M
CCE	COCA COLA ENTRPR INC	17.20	8.39B
CCL	CARNIVAL CORP	26.49	20.85B
CCMP	Cabot Microelectronics Corporat	27.29	638.88M
CCRN	Cross Country Healthcare, Inc.	7.88	242.51M
CDI	C D I CP	11.70	221.66M
CDR	CEDAR SHOP NEW	3.85	169.68M
CEC	CEC ENTERTAINMENT	32.09	738.80M
CEG	CONSTELLATION ENGY	25.12	5.00B
CELG	Celgene Corporation	39.98	18.40B
CELL	Brightpoint, Inc.	6.00	491.50M
CENX	Century Aluminum Company	6.17	457.44M
CEPH	Cephalon, Inc.	64.65	4.45B
CF	CF IND HLDGS INC	82.34	3.99B
CGNX	Cognex Corporation	13.52	536.14M
CGX	CONS GRAPHICS INC	17.25	192.39M
CHE	CHEMED CORP	39.62	894.74M
CHG	CH ENERGY GRP HLDG	42.84	676.24M
CHIC	Charlotte Russe Holding, Inc.	11.04	231.86M
CHK	CHESAPEAKE ENERGY CP	21.08	13.20B
CHP	C&D TECHNOLOGIES INC	1.87	49.17M
CHRW	C.H. Robinson Worldwide, Inc.	52.02	8.82B
CHSI	Catalyst Health Solutions, Inc	20.51	898.49M
CHTT	Chattem, Inc.	55.64	1.08B
CHUX	O'Charley's Inc.	8.55	176.12M
CI	CIGNA CP	21.47	5.86B
CIEN	Ciena Corporation	10.47	949.36M
CINF	Cincinnati Financial Corporatio	23.20	3.77B
CIR	CIRCOR INTL INC	23.99	407.07M
CIT	CIT GROUP INC (DEL)	2.92	1.14B
CKH	SEACOR HOLDINGS INC	75.21	1.52B
CKP	CHECKPOINT SYSTMS SC	13.35	518.94M
CKR	CKE RESTAURANTS	8.20	448.17M
CL	COLGATE PALMOLIVE	64.48	32.21B
CLC	CLARCOR INC	29.58	1.51B
CLP	COLONIAL PROPERTY TR	7.76	378.51M
CLW	CLEARWATER PAPER CP	22.25	252.64M
CLX	CLOROX CO	52.08	7.24B
CMA	COMERICA INC	21.71	3.28B
CMCSA	Comcast Corporation	15.16	43.71B
CME	CME Group Inc.	287.94	19.11B
CMI	CUMMINS INC	31.51	6.21B
CMS	CMS ENERGY CP	11.20	2.54B
CMTL	Comtech Telecommunications Corp	28.57	803.63M
CNC	CENTENE CORP	18.40	792.13M
CNMD	CONMED Corporation	14.78	429.21M
CNP	CENTERPOINT ENERGY	10.27	3.59B
CNQR	Concur Technologies, Inc.	28.99	1.41B
CNX	CONS ENERGY INC	37.73	6.82B
COF	CAPITAL ONE FINANCIA	26.06	10.32B
COG	CABOT OIL GAS CP	32.81	3.40B
COH	COACH INC	24.99	7.94B
COHU	Cohu, Inc.	8.54	199.36M
COL	ROCKWELL COLLINS INC	40.10	6.35B
COLB	Columbia Banking System, Inc.	11.85	216.41M
COO	COOPER COS INC	27.57	1.25B
COP	CONOCOPHILLIPS	45.52	67.44B
COST	Costco Wholesale Corporation	46.09	20.00B
COV	COVIDIEN LTD	35.73	18.01B
CPB	CAMPBELL SOUP CO	27.16	9.60B
CPF	CENTRAL PACIFIC FNCL	7.94	228.21M
CPKI	California Pizza Kitchen, Inc.	13.84	332.97M
CPLA	Capella Education Company	52.58	878.61M
CPSI	Computer Programs and Systems,	34.16	374.25M
CPWR	Compuware Corporation	7.93	1.96B
CRDN	Ceradyne, Inc.	20.46	527.72M
CRI	CARTER'S INC	22.01	1.25B
CRM	SALESFORCE.COM INC	40.40	4.96B
CROX	Crocs, Inc.	2.39	200.23M
CRR	CARBO CERAMICS INC	37.66	876.11M
CRVL	CorVel Corp.	22.21	287.44M
CRY	CRYOLIFE INC	5.00	141.35M
CSC	COMPUTER SCIENCES CP	37.21	5.64B
CSCO	Cisco Systems, Inc.	18.72	108.67B
CSGS	CSG Systems International, Inc.	13.39	470.28M
CSH	CASH AMER INTL INC	20.98	619.71M
CSTR	Coinstar, Inc.	33.24	1.00B
CSX	C S X CP	28.66	11.22B
CTAS	Cintas Corporation	25.60	3.91B
CTL	CENTURYTEL INC	30.97	3.13B
CTR	CATO CORP CL A	18.60	546.70M
CTS	C T S CP	5.32	179.54M
CTSH	Cognizant Technology Solutions	26.39	7.71B
CTX	CENTEX CP	9.85	1.23B
CTXS	Citrix Systems, Inc.	28.15	5.09B
CUB	CUBIC CP	35.42	946.85M
CV	CENTRAL VT PUB SVC	16.45	191.69M
CVG	CONVERGYS CP	9.50	1.17B
CVH	COVENTRY HLTH CARE	19.72	2.93B
CVLT	CommVault Systems, Inc.	11.28	468.19M
CVS	CVS CAREMARK CP	31.34	45.63B
CVX	CHEVRON CORP	66.03	132.37B
CW	CURTISS WRIGHT CP	29.66	1.34B
CY	CYPRESS SEMICONDUCTR	7.46	1.07B
CYBS	CyberSource Corporation	14.07	972.04M
CYBX	Cyberonics, Inc.	13.46	367.95M
CYMI	Cymer, Inc.	26.91	798.96M
D	DOMINION RES NEW	30.50	17.93B
DAKT	Daktronics, Inc.	8.65	351.67M
DAR	DARLING INTL INC	6.81	559.90M
DBRN	The Dress Barn, Inc.	15.11	906.88M
DCOM	Dime Community Bancshares, Inc.	8.71	297.71M
DD	DU PONT E I DE NEM	28.22	25.50B
DE	DEERE CO	44.47	18.80B
DECK	Deckers Outdoor Corporation	50.00	655.77M
DEL	DELTIC TIMBER CP	37.06	460.24M
DELL	Dell Inc.	11.30	22.05B
DF	DEAN FOODS CO	18.66	2.88B
DFG	DELPHI FIN GRP INC A	20.99	1.05B
DFS	DISCOVER FIN SVCS	9.22	4.44B
DGII	Digi International Inc.	7.71	189.83M
DGX	QUEST DIAGNOSTC	51.05	9.46B
DHI	D R HORTON INC	9.78	3.10B
DHR	DANAHER CP	59.39	18.93B
DIN	DINEEQUITY, INC	27.82	489.07M
DINE	Rewards Network, Inc.	3.98	107.02M
DIOD	Diodes Incorporated	13.54	560.58M
DIS	WALT DISNEY-DISNEY C	24.21	44.05B
DMND	Diamond Foods, Inc.	24.63	403.55M
DNB	THE NEW D&B CORP	82.56	4.39B
DNEX	Dionex Corporation	55.82	987.09M
DNR	DENBURY RES INC (HLD	16.50	4.11B
DO	DIAMOND OFFSHORE DRL	76.09	10.58B
DOV	DOVER CP	32.36	6.02B
DOW	DOW CHEMICAL	17.65	16.34B
DPS	DR PEPPER SNAPPLE GP	22.39	5.68B
DRH	DIAMONDROCK HOSP CO	6.19	668.35M
DRI	DARDEN RESTAURANTS	35.69	4.89B
DRQ	DRIL QUIP INC	41.30	1.61B
DSPG	DSP Group, Inc.	6.97	158.45M
DTE	D T E ENERGY CO HLDG	29.67	4.83B
DTV	The DIRECTV Group, Inc.	24.88	25.08B
DUK	DUKE ENERGY CP HL CO	13.55	17.44B
DVA	DAVITA INC	45.07	4.66B
DVN	DEVON ENERGY CP (OK)	61.52	27.31B
DW	DREW INDUSTRIES INC	13.44	289.98M
DYN	DYNEGY INC CL A NEW	1.92	1.62B
EBAY	eBay Inc.	17.70	22.77B
EBIX	Ebix Inc	26.09	265.90M
ECL	ECOLAB INC	36.84	8.71B
ECLP	Eclipsys Corporation	14.23	799.37M
ED	CONS EDISON INC	34.85	9.56B
EE	EL PASO ELECTRIC CO	13.52	607.43M
EFX	EQUIFAX INC	28.43	3.59B
EGP	EASTGROUP PROPERTIES	34.27	863.87M
EHTH	eHealth, Inc.	18.33	453.51M
EIX	EDISON INTL	28.30	9.22B
EK	EASTMAN KODAK CO	2.76	740.21M
EL	ESTEE LAUDER COS INC	33.36	6.56B
ELMG	EMS Technologies, Inc.	19.17	291.55M
EMC	E M C CP	12.03	24.22B
EME	E M C O R GROUP INC	22.53	1.48B
EMN	EASTMAN CHEM CO	40.22	2.92B
EMR	EMERSON ELEC CO	34.81	26.16B
ENZ	ENZO BIOCHEM INC	4.23	158.54M
EOG	EOG RESOURCES INC	71.05	17.78B
EP	EL PASO CORPORATION	9.03	6.33B
EPIC	Epicor Software Corporation	4.95	301.65M
EPIQ	EPIQ Systems, Inc.	13.39	482.70M
EPR	ENTERTAINMT PPTY SBI	20.91	730.80M
EQ	EMBARQ CORP	42.00	6.00B
EQR	EQUITY RESIDENTAL	24.38	6.68B
EQT	EQT CORPORATION	36.73	4.81B
ERES	eResearch Technology Inc.	5.65	277.72M
ERTS	Electronic Arts Inc.	21.53	6.93B
ESE	ESCO TECH INC	38.69	1.01B
ESIO	Electro Scientific Industries,	8.74	236.77M
ESL	ESTERLINE TECH CP	27.95	829.83M
ESRX	Express Scripts, Inc.	60.17	14.91B
ESV	ENSCO INTL INC	32.78	4.65B
ETFC	E*TRADE Financial Corporation	1.58	904.07M
ETH	ETHAN ALLEN INTERIOR	10.68	309.23M
ETN	EATON CP	46.50	7.70B
ETR	ENTERGY CP	73.54	14.42B
EWBC	East West Bancorp, Inc.	9.16	586.57M
EXAR	Exar Corporation	6.49	278.63M
EXC	EXELON CORPORATION	46.07	30.35B
EXP	EAGLE MATERIALS INC	24.42	1.06B
EXPD	Expeditors International of Was	32.93	6.99B
EXPE	Expedia, Inc.	14.46	4.17B
EXR	EXTRA SPACE STORAGE	7.19	621.09M
F	FORD MOTOR CO	5.50	15.80B
FARO	FARO Technologies, Inc.	15.46	259.00M
FAST	Fastenal Company	34.31	5.10B
FBC	FLAGSTAR BANCORP	1.37	123.82M
FBP	FIRST BANCRP HLDG CO	5.72	529.16M
FCF	FIRST COMMONWLTH FIN	8.33	708.51M
FCFS	First Cash Financial Services,	14.75	431.56M
FCX	FREEPORT MCMORAN B	48.67	20.04B
FDO	FAMILY DOLLAR STORES	30.04	4.21B
FDX	FEDEX CORP	54.06	16.83B
FE	FIRSTENERGY CP	36.51	11.13B
FEIC	FEI Company	19.76	738.64M
FFBC	First Financial Bancorp.	10.26	384.06M
FFIN	First Financial Bankshares, Inc	50.33	1.05B
FHN	FIRST HORIZON NTL CP	11.86	2.51B
FIF	FINANCIAL FED CP	24.62	636.10M
FII	FEDERATED INV INC	23.74	2.44B
FINL	The Finish Line, Inc.	7.71	423.28M
FIS	FIDELITY NAT INF SVC	18.76	3.59B
FISV	Fiserv, Inc.	41.77	6.50B
FITB	Fifth Third Bancorp	7.99	4.61B
FLIR	FLIR Systems, Inc.	25.08	3.77B
FLR	FLUOR CP (NEW)	44.77	8.05B
FLS	FLOWSERVE CP	71.00	3.98B
FMBI	First Midwest Bancorp, Inc.	9.76	474.60M
FO	FORTUNE BRANDS INC	37.23	5.59B
FOR	FORESTAR GROUP	12.87	461.47M
FORR	Forrester Research, Inc.	23.73	540.82M
FOSL	Fossil, Inc.	22.08	1.47B
FPL	F P L GROUP INC	54.38	22.34B
FRED	Fred's, Inc.	13.08	523.35M
FRP	FAIRPOINT COMM INC	1.24	110.98M
FRX	FOREST LABS CL A	23.54	7.10B
FSP	FRANKLIN ST PROP	12.90	909.20M
FTBK	Frontier Financial Corporation	1.75	82.48M
FTR	FRONTIER COMMUN CP	7.20	2.25B
FUL	FULLER H B CO	17.36	843.41M
FWRD	Forward Air Corporation	19.53	565.18M
GAP	GREAT ATLANTIC PAC	3.99	230.51M
GAS	NICOR INC	32.08	1.45B
GB	GREATBATCH, INC.	22.10	512.41M
GBCI	Glacier Bancorp, Inc.	17.34	1.07B
GCI	GANNETT CO INC	4.56	1.06B
GCO	GENESCO INC	23.15	444.54M
GD	GEN DYNAMICS CP	55.46	21.35B
GDI	GARDNER DENVER INC	27.40	1.42B
GE	GEN ELECTRIC CO	13.47	142.64B
GENZ	Genzyme Corporation	59.24	15.98B
GEO	GEO GROUP INC (THE)	16.87	862.44M
GFF	GRIFFON CP	9.89	588.60M
GFG	GUARANTY FIN GROUP	0.55	59.90M
GHL	GREENHILL & CO	72.92	2.05B
GIFI	Gulf Island Fabrication, Inc.	16.28	232.69M
GILD	Gilead Sciences, Inc.	43.36	39.30B
GIS	GEN MILLS INC	52.68	17.33B
GKSR	G&K Services, Inc.	21.82	403.44M
GLW	CORNING INC	14.15	21.99B
GM	GEN MOTORS	1.18	720.46M
GMCR	Green Mountain Coffee Roasters,	79.46	1.99B
GME	GAMESTOP CORP	26.28	4.32B
GNCMA	General Communication, Inc.	7.29	386.52M
GNW	GENWORTH FINANCIAL	5.20	2.25B
GOOG	Google Inc.	396.84	125.38B
GPC	GENUINE PARTS CO	33.32	5.31B
GPI	GROUP 1 AUTOMOTIVE	19.54	470.23M
GPS	GAP INC	15.85	11.03B
GR	GOODRICH CORPORATION	45.86	5.68B
GRB	GERBER SCIENTIFIC	3.37	81.32M
GS	GOLDMAN SACHS GRP	143.15	72.06B
GT	GOODYEAR TIRE RUBBER	11.88	2.87B
GTIV	Gentiva Health Services, Inc.	17.39	503.25M
GVHR	Gevity HR, Inc.	4.00	98.90M
GWW	GRAINGER W W INC	80.18	5.87B
GY	GENCORP INC	2.31	135.13M
GYMB	The Gymboree Corporation	34.99	1.02B
HAE	HAEMONETICS CP	53.09	1.36B
HAFC	Hanmi Financial Corporation	1.53	70.29M
HAIN	The Hain Celestial Group, Inc.	16.65	677.37M
HAL	HALLIBURTON CO	22.11	19.84B
HAR	HARMAN INTL INDS	17.14	1.01B
HAS	HASBRO INC	23.91	3.34B
HBAN	Huntington Bancshares Incorpora	4.99	2.01B
HBHC	Hancock Holding Company	38.73	1.23B
HCBK	Hudson City Bancorp, Inc.	12.91	6.27B
HCN	HEALTH CARE REIT	33.90	3.77B
HCP	HCP, INC.	22.55	5.73B
HCSG	Healthcare Services Group, Inc.	17.56	760.21M
HD	HOME DEPOT INC	26.02	44.14B
HELE	Helen of Troy Limited	19.30	580.37M
HES	HESS CP	60.75	19.87B
HI	HILLENBRAND INC	16.86	1.04B
HIBB	Hibbett Sports, Inc.	19.09	545.22M
HIG	HARTFORD FIN SVC	16.41	5.34B
HITT	Hittite Microwave Corporation	33.65	1.01B
HLIT	Harmonic Inc.	5.21	498.39M
HME	HOME PPTYS INC	32.50	1.07B
HMSY	HMS Holdings Corp	35.77	925.16M
HNZ	HEINZ H J CO	35.60	11.20B
HOC	HOLLY CP	24.38	1.22B
HOG	HARLEY DAVIDSON	18.39	4.31B
HOMB	Home BancShares, Inc.	20.63	410.25M
HON	HONEYWELL INTL INC	33.00	24.55B
HOS	HORNBECK OFFSHR SRVS	24.79	643.52M
HOT	STARWOOD HOTELS&RES	21.38	3.99B
HOTT	Hot Topic, Inc.	8.73	383.69M
HPQ	HEWLETT PACKARD CO	35.73	85.63B
HPY	HEARTLAND PYMT SYS	7.89	295.56M
HRB	H R BLOCK INC	14.42	4.90B
HRL	HORMEL FOODS CP	32.87	4.41B
HRS	HARRIS CP	30.27	4.01B
HS	HEALTHSPRING INC.	9.89	568.88M
HSII	Heidrick & Struggles Internatio	18.88	320.20M
HSNI	HSN, Inc.	9.00	507.05M
HSP	HOSPIRA INC	33.70	5.41B
HST	HOST HOTELS & RESORT	8.62	4.54B
HSY	THE HERSHEY COMPANY	35.49	8.06B
HTCH	Hutchinson Technology Incorpora	2.26	52.77M
HTLD	Heartland Express, Inc.	15.10	1.37B
HUBG	Hub Group, Inc.	21.65	818.93M
HUM	HUMANA INC	31.42	5.33B
HVT	HAVERTY FURN COS SC	9.79	208.85M
HW	HEADWATERS INC	3.90	163.96M
HWAY	Healthways, Inc.	10.99	370.25M
HZO	MARINEMAX INC	3.68	68.12M
IART	Integra LifeSciences Holdings C	24.68	700.96M
IBCP	Independent Bank Corporation	2.05	49.26M
IBM	INTL BUSINESS MACH	104.58	138.19B
ICE	INTERCNTNTLEXCHANGE	103.61	7.55B
ICON	Iconix Brand Group, Inc.	14.96	895.68M
ICUI	ICU Medical, Inc.	36.88	545.00M
IFC	IRWIN FINANCIAL CORP	1.05	31.55M
IFF	INTL FLAVORS FRAG	30.85	2.43B
IFSIA	Interface, Inc.	6.10	376.80M
IGT	INTL GAME TECH	14.74	4.33B
IILG	Interval Leisure Group, Inc.	9.06	510.60M
IIVI	II-VI Incorporated	23.43	691.79M
IN	INTERMEC INC	10.89	675.48M
INDB	Independent Bank Corp.	20.72	433.31M
INFA	Informatica Corporation	15.45	1.35B
INSP	InfoSpace, Inc.	7.40	259.00M
INSU	Insituform Technologies, Inc.	13.83	537.07M
INT	WORLD FUEL SVCS CP	41.64	1.23B
INTC	Intel Corporation	15.52	86.68B
INTU	Intuit Inc.	24.52	7.88B
IO	ION GEOPHYSICAL CORP	2.54	253.55M
IP	INTL PAPER	13.61	5.88B
IPCC	Infinity Property and Casualty	37.57	515.19M
IPG	INTERPUBLIC GROUP	5.26	2.52B
IR	INGERSOLL RAND LTD A	21.79	6.95B
IRC	INLAND REAL ESTATE	6.67	446.57M
IRM	IRON MOUNTAIN (DEL)	28.08	5.68B
ISRG	Intuitive Surgical, Inc.	153.59	5.81B
ISYS	Integral Systems, Inc.	7.43	128.53M
ITG	INVESTMENT TEC NEW	21.53	934.12M
ITT	I T T CORPORATION	41.28	7.51B
ITW	ILL TOOL WORKS INC	33.68	16.82B
IVAC	Intevac, Inc.	6.79	148.87M
IVC	INVACARE CORP	16.18	519.95M
IVZ	INVESCO PLC NEW	15.58	5.96B
IWA	IOWA TELECOM SVCS	12.22	399.53M
JACK	Jack In The Box Inc.	25.03	1.43B
JAKK	JAKKS Pacific, Inc.	12.92	360.80M
JAS	JO-ANN STORES INC	21.56	568.89M
JAVA	Sun Microsystems, Inc.	8.99	6.71B
JBL	JABIL CIRCUIT INC	7.75	1.66B
JBT	JOHN BEAN TECH CORP	13.65	375.95M
JCI	JOHNSON CONTROLS INC	19.31	11.48B
JCOM	j2 Global Communications Inc	21.97	980.17M
JCP	PENNEY J C CO HOLDIN	27.16	6.04B
JDAS	JDA Software Group, Inc.	14.92	467.09M
JDSU	JDS Uniphase Corporation	4.92	1.06B
JEC	JACOBS ENGINEERNG GP	39.93	4.93B
JJSF	J & J Snack Foods Corp.	38.46	706.81M
JNJ	JOHNSON AND JOHNS DC	56.05	154.45B
JNPR	Juniper Networks, Inc.	22.27	11.65B
JNS	JANUS CAP GP CMN STK	10.16	1.64B
JOSB	Jos. A. Bank Clothiers, Inc.	38.36	701.64M
JPM	JP MORGAN CHASE CO	37.26	140.07B
JWN	NORDSTROM INC	22.96	4.96B
K	KELLOGG CO	43.82	16.76B
KAMN	Kaman Corporation	15.22	390.23M
KBH	KB HOME	16.83	1.28B
KDN	KAYDON CP	32.51	1.08B
KEI	KEITHLEY INSTRUMENTS	4.10	64.03M
KEX	KIRBY CORPORATION	32.65	1.76B
KEY	KEYCORP	6.05	3.04B
KFT	KRAFT FOODS INC	25.06	36.91B
KG	KING PHARMACEUTICALS	9.00	2.23B
KIM	KIMCO REALTY CP	11.38	4.28B
KLAC	KLA-Tencor Corporation	26.22	4.45B
KLIC	Kulicke and Soffa Industries, I	3.70	226.50M
KMB	KIMBERLY CLARK CP	52.04	21.56B
KNDL	Kendle International Inc.	9.83	145.97M
KNOT	The Knot, Inc.	8.72	294.08M
KNSY	Kensey Nash Corporation	23.17	264.12M
KNX	KNIGHT TRANS INC	17.05	1.42B
KO	COCA COLA CO THE	46.07	106.65B
KOPN	Kopin Corporation	3.09	208.47M
KR	KROGER CO	21.89	14.28B
KRC	KILROY REALTY CP	20.87	690.41M
KRG	KITE REALTY GROUP TR	3.31	113.23M
KSS	KOHLS CP	42.77	13.04B
KSWS	K-Swiss Inc.	8.41	293.21M
KWR	QUAKER CHEM CP	13.41	147.47M
L	LOEWS CP	26.88	11.70B
LAB	LABRANCHE & CO INC	4.09	226.54M
LAD	LITHIA MOTORS INC	6.03	126.95M
LAWS	Lawson Products, Inc.	11.42	97.32M
LCAV	LCA-Vision Inc.	6.97	129.52M
LDL	LYDALL INC	3.61	60.65M
LDR	LANDAUR INC	54.98	513.93M
LEG	LEGGETT PLATT INC	15.27	2.39B
LEN	LENNAR CP CL A	10.02	1.61B
LFUS	Littelfuse, Inc.	15.76	342.34M
LG	LACLEDE GROUP INC	30.70	679.93M
LH	LABORATORY CORP NEW	62.00	6.71B
LHCG	LHC Group	23.57	434.65M
LHO	LASALLE HOTEL PROP	12.84	526.82M
LIFE	Life Technologies Corporation	37.06	6.47B
LIZ	LIZ CLAIBORNE INC	4.80	456.39M
LLL	L-3 COMM HLDGS INC	74.11	8.64B
LLTC	Linear Technology Corporation	20.83	4.63B
LLY	LILLY ELI CO	34.67	39.84B
LM	LEGG MASON INC	19.81	2.83B
LMT	LOCKHEED MARTIN CP	80.55	31.32B
LNC	LINCOLN NATL CP	17.65	4.52B
LNCE	Lance, Inc.	22.46	717.00M
LNN	LINDSAY CORPORATION	36.57	450.01M
LNY	LANDRY'S RESTAURANTS	10.32	166.58M
LO	LORILLARD, INC	67.49	11.35B
LOJN	LoJack Corporation	3.53	63.00M
LOW	LOWES COMPANIES	19.94	29.40B
LSI	LSI CORPORATION	3.87	2.51B
LTC	L T C PROP INC	18.89	437.75M
LTD	LIMITED BRANDS INC	11.83	3.80B
LUFK	Lufkin Industries, Inc.	40.55	606.76M
LUK	LEUCADIA NATL CP	20.98	5.00B
LUV	SOUTHWEST AIRLINES	7.12	5.27B
LXK	LEXMARK INTL INC	17.18	1.34B
LXP	LEXINGTON REALTY TRU	4.36	461.64M
LYV	LIVE NATION, INC.	5.21	435.62M
LZB	LA Z BOY INC	1.93	99.35M
M	MACY'S INC	12.14	5.11B
MA	MASTERCARD INC	173.40	22.43B
MAA	MID AMER APT COMMUN	37.23	1.05B
MAG	MAGNETEK INC	1.70	52.50M
MANH	Manhattan Associates, Inc.	17.39	400.65M
MAR	MARRIOT INT CL A	22.47	7.91B
MAS	MASCO CP	10.25	3.68B
MAT	MATTEL INC	14.59	5.23B
MATK	Martek Biosciences Corporation	18.43	611.04M
MBI	M B I A INC	6.40	1.33B
MCD	MCDONALDS CP	54.20	59.80B
MCHP	Microchip Technology Incorporat	20.71	3.78B
MCK	MCKESSON CORP	39.30	10.73B
MCO	MOODY'S CORP	29.71	7.00B
MCRI	Monarch Casino & Resort, Inc.	9.55	153.97M
MCRL	Micrel, Incorporated	7.35	480.54M
MCRS	MICROS Systems, Inc.	23.94	1.92B
MCS	MARCUS CP	11.57	344.98M
MD	MEDNAX, INC	42.70	1.95B
MDP	MEREDITH CP	26.87	1.21B
MDS	MIDAS INC	10.24	143.59M
MDT	MEDTRONIC INC	33.96	38.01B
MDTH	MedCath Corporation	9.76	191.50M
MEE	MASSEY ENERGY CO	20.50	1.75B
MEI	METHODE ELECTR	6.09	229.97M
MET	METLIFE INC	31.29	25.61B
MFB	MAIDENFORM BRANDS	13.06	302.63M
MFE	MCAFEE, INC	38.94	6.05B
MGAM	Multimedia Games, Inc.	2.93	78.06M
MGLN	Magellan Health Services, Inc.	30.41	1.06B
MHO	M I HOMES INC	15.07	211.50M
MHP	MCGRAW HILL COS THE	32.13	10.10B
MHS	MEDCOHEALTH SOLUTNS	45.71	22.05B
MI	NEW M&I CORPORATION	8.85	2.35B
MIL	MILLIPORE CP	65.84	3.65B
MINI	Mobile Mini, Inc.	12.64	448.29M
MKC	MCCORMICK & CO	31.35	4.07B
MKSI	MKS Instruments, Inc.	14.50	714.62M
MLI	MUELLER IND INC	23.43	870.26M
MMC	MARSH MCLENNAN CO	19.75	10.32B
MMM	3M COMPANY	59.23	41.13B
MMS	MAXIMUS INC	43.51	761.28M
MMSI	Merit Medical Systems, Inc.	15.00	418.82M
MO	ALTRIA GROUP INC	16.88	34.90B
MOG-A	MOOG INC CL A	25.79	1.10B
MOH	MOLINA HEALTHCARE	23.82	619.13M
MOLX	Molex Incorporated	15.62	2.71B
MON	MONSANTO COMPANY	90.22	49.24B
MOT	MOTOROLA INC	6.15	14.10B
MOV	MOVADO GROUP INC	8.17	199.37M
MPW	MEDICL PROP TRST, IN	5.36	429.57M
MRCY	Mercury Computer Systems	8.06	182.56M
MRK	MERCK CO INC	25.74	54.28B
MRO	MARATHON OIL CORP	29.79	21.12B
MS	MORGAN STANLEY	28.28	30.59B
MSCC	Microsemi Corporation	12.83	1.04B
MSFT	Microsoft Corporation	20.60	183.33B
MTB	M&T BANK CORP	48.68	5.41B
MTEX	Mannatech, Incorporated	3.77	99.76M
MTH	MERITAGE HOMES CORP	20.90	654.84M
MTRX	Matrix Service Company	9.34	244.24M
MTSC	MTS Systems Corporation	21.40	358.53M
MTW	MANITOWOC CO INC	6.21	810.67M
MU	MICRON TECHNOLOGY	4.68	3.64B
MUR	MURPHY OIL CP HLDG	55.74	10.63B
MW	THE MENS WEARHOUS	17.18	891.17M
MWIV	MWI Veterinary Supply, Inc.	29.64	359.17M
MWV	MEADWESTVACO CORP	15.67	2.68B
MWW	MONSTER WORLDWIDE	13.26	1.67B
MYE	MYERS INDS INC	9.50	335.05M
MYL	Mylan Inc.	13.13	4.01B
NAFC	Nash-Finch Company	30.70	393.51M
NARA	Nara Bancorp, Inc.	4.56	119.73M
NAVG	The Navigators Group, Inc.	46.79	792.35M
NBL	NOBLE ENERGY INC	55.02	9.54B
NBR	NABORS INDS INC NEW	17.32	4.90B
NBTB	NBT Bancorp Inc.	24.07	785.76M
NCS	NCI BLDG SYS INC	5.19	102.22M
NDAQ	The NASDAQ OMX Group, Inc.	18.79	3.80B
NEM	NEWMONT MIN CP (HLDG	42.39	20.75B
NEOG	Neogen Corporation	21.99	324.84M
NEU	NEWMARKET CORP	68.75	1.05B
NEWP	Newport Corporation	5.70	205.58M
NFP	NATIONAL FINL PTNRS	5.93	244.03M
NI	NISOURCE INC HLDG CO	10.68	2.93B
NILE	Blue Nile, Inc.	44.31	642.44M
NJR	N J RESOURCES CP	31.26	1.32B
NKE	NIKE INC CL B	51.20	24.80B
NLS	NAUTILUS INC	1.37	41.94M
NNN	NATIONAL RETAIL PROP	16.00	1.28B
NOC	NORTHROP GRUM HOL CO	47.70	15.43B
NOV	NATL OILWELL VARCO	34.65	14.49B
NOVL	Novell, Inc.	4.02	1.38B
NOVN	Noven Pharmaceuticals, Inc.	10.74	267.58M
NP	NEENAH PAPER INC	8.23	120.75M
NPBC	National Penn Bancshares, Inc.	6.42	539.17M
NPK	NATL PRESTO IND	80.98	554.57M
NPO	ENPRO INDUSTRIES INC	17.18	342.98M
NSC	NORFOLK SO CP	36.25	13.31B
NSIT	Insight Enterprises, Inc.	7.70	351.97M
NSM	NATL SEMICONDUCTOR	12.15	2.78B
NTAP	NetApp, Inc.	17.69	5.85B
NTG	NATCO GROUP INC	26.99	537.55M
NTGR	NETGEAR, Inc.	14.17	487.15M
NTRI	NutriSystem Inc	14.96	459.40M
NTRS	Northern Trust Corporation	54.89	12.28B
NU	NORTHEAST UTIL	20.62	3.61B
NUE	NUCOR CP	40.42	12.70B
NVDA	NVIDIA Corporation	9.27	5.03B
NVLS	Novellus Systems, Inc.	17.69	1.73B
NVTL	Novatel Wireless, Inc.	10.20	310.40M
NWK	Network Equipment Technologies,	3.69	106.44M
NWL	NEWELL RUBBERMAID	10.69	2.97B
NWN	NORTHWEST NAT GAS	41.72	1.11B
NX	QUANEX BLDG PRODS CP	10.11	380.85M
NYT	N Y TIMES CL A	6.47	931.48M
NYX	NYSE EURONEXT	26.10	6.79B
ODFL	Old Dominion Freight Line, Inc.	29.05	1.08B
ODP	OFFICE DEPOT INC	3.65	1.00B
ODSY	Odyssey Healthcare, Inc.	10.01	329.51M
OI	OWENS ILLINOIS	26.71	4.49B
OIS	OIL STATES INTL INC	22.46	1.11B
OMC	OMNICOM GP INC	31.97	9.94B
OMCL	Omnicell, Inc.	8.98	283.60M
OMG	OM GROUP INC	26.78	818.53M
OMX	OFFICEMAX INC.	7.62	581.33M
ONB	OLD NATIONAL BANCORP	13.80	916.47M
ORB	ORBITAL SCIENCES CP	15.00	846.26M
ORCL	Oracle Corporation	18.92	94.29B
ORLY	O'Reilly Automotive, Inc.	37.02	5.02B
OSTE	Osteotech, Inc.	4.09	73.62M
OXM	OXFORD INDS	9.42	149.43M
OXPS	optionsXpress Holdings, Inc.	16.37	947.01M
OXY	OCCIDENTAL PET	61.96	50.22B
PAYX	Paychex, Inc.	27.60	9.96B
PBCT	People's United Financial, Inc.	16.67	5.81B
PBG	PEPSI BOTTLING GRP	32.55	6.95B
PBI	PITNEY BOWES INC	21.73	4.48B
PBKS	Provident Bankshares Corporatio	8.33	284.46M
PBY	PEP BOYS MAN MOE	6.85	358.02M
PCAR	PACCAR Inc.	30.27	10.99B
PCG	PG&E CP	35.59	13.11B
PCL	PLUM CREEK TIM REIT	34.32	5.59B
PCP	PRECISION CASTPARTS	81.14	11.35B
PCTI	PC-Tel, Inc.	4.70	88.55M
PDC	PIONEER DRILLING CO	6.42	322.59M
PDCO	Patterson Companies Inc.	22.55	2.75B
PEET	Peet's Coffee & Tea, Inc.	26.70	344.43M
PEG	PUB ENTRPR GP	31.24	15.81B
PEI	PENN REAL ESTATE TR	5.38	209.84M
PENX	Penford Corporation	6.01	67.71M
PEP	PEPSICO INC	51.17	79.66B
PERY	Perry Ellis International Inc.	6.09	82.32M
PETD	Petroleum Development Corporati	17.36	258.26M
PETS	PetMed Express, Inc.	15.83	359.13M
PFCB	P.F.Chang's China Bistro, Inc.	30.07	713.00M
PFE	PFIZER INC	15.19	102.50B
PFG	PRINCIPAL FINL GROUP	20.57	5.35B
PFWD	Phase Forward Incorporated	13.77	593.89M
PG	PROCTER GAMBLE CO	52.52	153.08B
PGN	PROGRESS ENERGY INC	34.41	9.57B
PGR	PROGRESSIVE CP	16.50	11.24B
PH	PARKER HANNIFIN CP	45.57	7.31B
PHM	PULTE HOMES, INC.	10.30	2.66B
PII	POLARIS INDUSTRIES	31.53	1.03B
PJC	PIPER JAFFRAY COS	32.40	637.79M
PKE	PARK ELECTROCHEMICAL	19.62	401.64M
PKI	PERKIN ELMER INC	16.31	1.90B
PKY	PARKWAY PROP INC.	14.49	313.27M
PLCE	The Children's Place Retail Sto	34.32	1.01B
PLD	PROLOGIS SBI	8.12	3.59B
PLFE	Presidential Life Corporation	9.39	277.70M
PLL	PALL CP	26.30	3.09B
PLXS	Plexus Corp.	18.13	715.30M
PM	PHILIP MORRIS INTL	42.69	83.74B
PMC	PHARMERICA CORP	18.25	556.40M
PMTI	Palomar Medical Technologies, I	10.79	194.66M
PNC	P N C FIN SVCS GR	44.58	19.80B
PNFP	Pinnacle Financial Partners, In	17.41	418.94M
PNK	PINNACLE ENTERTAINMT	12.07	724.98M
PNW	PINNACLE WEST CAP	26.29	2.66B
PNY	PIEDMONT NAT GAS CO	22.61	1.66B
POL	POLYONE CORP	3.26	301.18M
POM	PEPCO HOLDINGS INC	12.15	2.67B
POOL	Pool Corporation	17.94	867.61M
PPD	PRE PAID LEGAL SVCS	42.56	467.38M
PPG	P P G IND	44.08	7.25B
PPL	PPL CORP	30.76	11.57B
PPS	POST PROPERTIES	14.54	644.87M
PQ	PETROQUEST ENERGY	4.72	240.29M
PRA	PROASSURANCE CORP	45.59	1.51B
PRAA	Portfolio Recovery Associates,	35.48	544.24M
PRFT	Perficient, Inc.	6.42	207.14M
PRGS	Progress Software Corporation	22.65	903.60M
PRSP	Prosperity Bancshares, Inc.	29.99	1.38B
PRU	PRUDENTIAL FINCL INC	41.64	17.74B
PRX	PHARMACUTICAL CO	11.77	409.40M
PRXL	PAREXEL International Corporati	10.52	605.23M
PSA	PUBLIC STG	66.02	11.11B
PSB	PS BUSINESS PARKS	42.31	868.43M
PSEM	Pericom Semiconductor Corporati	8.11	205.24M
PSSI	PSS World Medical Inc.	16.46	976.35M
PTEC	Phoenix Technologies Ltd.	2.70	78.56M
PTV	PACTIV CORP	22.41	2.96B
PVA	PENN VIRGINIA CP	20.22	846.89M
PVTB	PrivateBancorp, Inc.	20.28	683.20M
PX	PRAXAIR INC	72.52	22.30B
PXD	PIONEER NATURAL RES	26.25	2.99B
PZZA	Papa John's International, Inc.	28.06	784.19M
Q	QWEST COMM INTL INC	4.36	7.50B
QCOM	QUALCOMM Incorporated	41.99	69.49B
QLGC	QLogic Corporation	13.16	1.59B
QSII	Quality Systems, Inc.	59.31	1.68B
R	RYDER SYSTEM INC	26.78	1.50B
RADS	Radiant Systems, Inc.	7.59	249.80M
RAI	REYNOLDS AMERICAN	39.97	11.64B
RATE	Bankrate Inc	29.90	561.59M
RBC	REGAL BELOITE CP	39.47	1.24B
RBN	ROBBINS & MYERS INC	19.68	645.83M
RCRC	RC2 Corporation	11.40	196.73M
RDC	ROWAN COS INC	18.17	2.05B
REGN	Regeneron Pharmaceuticals, Inc.	14.88	1.19B
RF	REGIONS FINANCIAL CP	5.43	3.77B
RGR	STURM RUGER AND CO	11.79	224.54M
RHB	REHABCARE GROUP INC	20.23	372.28M
RHI	ROBERT HALF INTL INC	22.68	3.47B
RKT	ROCK-TENN CO CL A	38.29	1.47B
RL	RALPH LAUREN POLO CP	49.86	4.94B
RLI	R L I CP	45.39	981.10M
ROCK	Gibraltar Industries, Inc.	8.07	243.07M
ROG	ROGERS CP	19.38	303.44M
ROK	ROCKWELL AUTOMAT INC	32.83	4.66B
RRC	RANGE RES CORP	41.46	6.49B
RRD	RR DONNELLEY SONS	13.01	2.67B
RRGB	Red Robin Gourmet Burgers, Inc.	21.48	332.46M
RSCR	Res-Care, Inc.	15.25	448.81M
RSG	REPUBLIC SVCS INC	22.67	8.59B
RSH	RADIOSHACK CORP	12.56	1.57B
RSYS	RadiSys Corporation	8.74	203.98M
RT	RUBY TUESDAY INC	6.89	363.83M
RTEC	Rudolph Technologies, Inc.	4.45	137.20M
RTI	RTI INTL METALS INC	13.72	317.20M
RTN	RAYTHEON CO (NEW)	45.13	17.78B
RUS	RUSS BERRIE CO INC	2.60	55.89M
RUTH	Ruth's Hospitality Group, Inc.	3.95	95.54M
RX	IMS HEALTH INC	12.78	2.32B
S	SPRINT NXTEL CP	5.32	15.28B
SAFM	Sanderson Farms, Inc.	42.77	868.60M
SAFT	Safety Insurance Group, Inc.	32.15	506.72M
SAH	SONIC AUTOMOTIVE INC	8.53	342.64M
SAM	BOSTON BEER CO INC	28.96	412.91M
SBIB	Sterling Bancshares, Inc.	7.67	562.20M
SBNY	Signature Bank	28.58	1.01B
SBUX	Starbucks Corporation	13.39	9.85B
SCG	SCANA CP NEW	28.93	3.52B
SCHS	School Specialty, Inc.	18.30	343.85M
SCHW	The Charles Schwab Corporation	18.00	20.87B
SCL	STEPAN CO.	40.89	395.00M
SCOR	comScore, Inc.	10.94	327.93M
SCSC	ScanSource, Inc.	25.33	671.94M
SE	SPECTRA ENERGY	15.48	9.98B
SEE	SEALED AIR CP NEW	19.47	3.09B
SF	STIFEL FINANCIAL CP	44.25	1.21B
SFN	SPHERION CORP	4.22	218.50M
SFY	SWIFT ERGY (HLDG CO)	15.62	486.78M
SGP	SCHERING PLOUGH CP	23.76	38.69B
SGY	STONE ENERGY CP	7.05	281.62M
SHFL	Shuffle Master, Inc.	4.25	227.97M
SHLD	Sears Holdings Corporation	52.28	6.36B
SHLM	A. Schulman, Inc.	15.00	391.07M
SHW	SHERWIN WILLIAMS CO	55.72	6.52B
SIAL	Sigma-Aldrich Corporation	46.06	5.62B
SIGI	Selective Insurance Group, Inc.	13.51	713.60M
SII	SMITH INTL INC	28.28	6.20B
SJI	SOUTH JERSEY IND	34.63	1.03B
SJM	SMUCKERS J M NEW	39.75	4.71B
SKT	TANGER FACTORY OUT	30.96	987.78M
SKX	SKECHERS USA INC	9.37	433.53M
SKY	SKYLINE CP	21.92	183.94M
SKYW	SkyWest, Inc.	11.15	620.38M
SLB	SCHLUMBERGER LTD	54.15	64.79B
SLE	SARA LEE CP	9.50	6.61B
SLM	SLM CORPORATION	5.76	2.69B
SLXP	Salix Pharmaceuticals, Ltd.	10.05	484.16M
SM	ST MARY LAND EXPL	21.23	1.32B
SMA	SYMMETRY MEDICAL INC	7.49	268.14M
SMP	STANDARD MOTOR PROD	4.30	81.52M
SMRT	Stein Mart, Inc.	4.22	180.11M
SMSC	Standard Microsystems Corporati	17.14	373.27M
SMSI	Smith Micro Software, Inc.	8.74	281.96M
SNA	SNAP ON INC	30.50	1.76B
SNDK	SanDisk Corporation	14.73	3.34B
SNH	SENIOR HSG SBI	15.45	1.86B
SNI	SCRIPPS NETWORKS INT	28.43	4.67B
SNIC	Sonic Solutions	1.72	45.73M
SNS	THE STEAK N SHAKE CO	10.28	295.89M
SNX	SYNNEX CORP	23.51	773.61M
SO	SOUTHERN CO	28.12	22.00B
SONC	Sonic Corp.	9.14	555.02M
SPAR	Spartan Motors, Inc.	8.64	280.36M
SPF	STANDARD PACIFIC LP	2.32	234.10M
SPG	SIMON PPTY GRP INC	51.49	13.14B
SPLS	Staples, Inc.	20.19	14.43B
SPSS	SPSS Inc.	33.59	615.58M
SPTN	Spartan Stores, Inc.	13.34	296.32M
SR	STANDARD REGIST	4.10	118.30M
SRCL	Stericycle, Inc.	52.54	4.46B
SRDX	SurModics, Inc.	19.69	343.98M
SRE	SEMPRA ENERGY	44.41	10.85B
SRT	STARTEK INC	5.15	76.38M
SSD	SIMPSON MFG CO INC	21.03	1.03B
SSI	STAGE STORES INC	11.70	443.73M
SSP	E W SCRIPPS CL A	1.87	100.83M
SSS	SOVRAN STORAGE	22.91	519.44M
SSYS	Stratasys, Inc.	9.93	200.81M
STBA	S&T Bancorp, Inc.	17.07	472.06M
STC	STEWART INFO SVC	17.73	322.91M
STI	SUNTRUST BANKS	16.00	5.71B
STJ	ST. JUDE MEDICAL	37.37	12.94B
STL	STERLING BANCORP	11.47	207.68M
STMP	Stamps.com Inc.	8.90	145.09M
STR	QUESTAR CP	34.48	6.00B
STSA	Sterling Financial Corporation	4.50	235.80M
STT	STATE STREET CP	41.79	18.17B
STZ	CONSTELLATION BRD A	12.01	2.65B
SUN	SUNOCO INC	28.39	3.32B
SUP	SUPERIOR IND INTL	12.54	334.42M
SUPX	Supertex, Inc.	23.80	306.31M
SUSQ	Susquehanna Bancshares, Inc.	8.19	706.32M
SVNT	Savient Pharmaceuticals Inc	5.45	331.43M
SVU	SUPERVALU INC	15.69	3.32B
SWK	STANLEY WORKS THE	35.64	2.82B
SWKS	Skyworks Solutions, Inc.	9.03	1.51B
SWM	SCHWEITZER MAUDIT	23.96	366.32M
SWN	SOUTHWESTERN ENERGY	40.55	13.93B
SWS	SWS GROUP INC	12.81	351.61M
SWSI	Superior Well Services, Inc.	10.09	240.07M
SWX	SOUTHWEST GAS CP	19.67	879.42M
SWY	SAFEWAY STORES INC	19.64	8.36B
SXE	STANLEY INC	27.08	620.40M
SXI	STANDEX INTL CP	10.99	135.46M
SYK	STRYKER CP	39.41	15.65B
SYKE	Sykes Enterprises, Incorporated	16.92	697.85M
SYMC	Symantec Corporation	15.05	12.33B
SYMM	Symmetricom, Inc.	4.79	208.98M
SYNA	Synaptics Incorporated	33.24	1.14B
SYY	SYSCO CP	23.28	13.73B
T	AT&T INC.	24.59	145.08B
TAP	MOLSON COORS CO CL B	43.25	7.96B
TBI	TRUEBLUE INC	9.32	408.20M
TDC	TERADATA CORP	20.61	3.56B
TDY	TELEDYNE TECH INC	31.97	1.15B
TE	TECO ENERGY INC	11.12	2.37B
TEG	INTEGRYS ENERGY GRP	27.94	2.14B
TEL	TYCO ELECTRONICS	17.48	8.01B
TER	TERADYNE INC	6.17	1.06B
TG	TREDEGAR CORP	14.74	500.17M
TGI	TRIUMPH GROUP INC	39.52	655.62M
TGT	TARGET CP	41.77	31.44B
TGX	THERAGENICS CORP	1.20	39.72M
THC	TENET HLTHCRE CP	2.25	1.08B
THQI	THQ Inc.	5.30	355.86M
THS	TREEHOUSE FOODS INC.	28.03	884.32M
TIE	TITANIUM METALS CORP	8.26	1.50B
TIF	TIFFANY AND CO	26.53	3.29B
TJX	T J X COS INC	27.94	11.53B
TKLC	Tekelec	16.32	1.09B
TKTM	Ticketmaster Entertainment, Inc	6.89	395.01M
TLAB	Tellabs, Inc.	4.93	1.95B
TLEO	Taleo Corporation	14.39	449.50M
TLGD	Tollgrade Communications, Inc.	5.34	67.71M
TMK	TORCHMARK CP	37.93	3.14B
TMO	THERMO FISHER SCIENT	35.47	14.84B
TMP	TOMPKINS FINANCIAL C	50.55	490.33M
TNDM	Neutral Tandem, Inc.	28.46	933.86M
TNL	TECHNITROL INC	3.93	160.43M
TQNT	TriQuint Semiconductor, Inc.	3.81	561.43M
TRAD	TradeStation Group Inc	7.63	321.75M
TRAK	DealerTrack Holdings, Inc.	13.54	543.24M
TRLG	True Religion Apparel, Inc.	20.14	510.34M
TROW	T. Rowe Price Group, Inc.	40.06	10.23B
TRST	TrustCo Bank Corp NY	6.15	468.74M
TRV	THE TRAVELERS CO	40.60	23.77B
TSCO	Tractor Supply Company	37.58	1.35B
TSFG	The South Financial Group Inc.	2.08	177.18M
TSN	TYSON FOODS INC CL A	13.16	4.97B
TSO	TESORO CORP	16.70	2.31B
TSS	TOTAL SYSTEM SVC INC	13.19	2.60B
TTC	TORO CO	28.44	1.02B
TTEK	Tetra Tech, Inc.	24.75	1.49B
TTI	TETRA TECHNOLOGIES	7.10	534.32M
TTMI	TTM Technologies, Inc.	7.64	329.39M
TTWO	Take-Two Interactive Software,	9.03	725.27M
TUES	Tuesday Morning Corp.	3.93	163.42M
TWB	TWEEN BRANDS INC	2.76	68.51M
TWC	TIME WARNER CABLE	32.30	11.38B
TWGP	Tower Group, Inc.	25.04	1.01B
TWX	TIME WARNER INC NEW	24.88	29.77B
TXI	TEXAS IND	34.91	967.15M
TXN	TEXAS INSTRUMENTS	17.90	22.79B
TXRH	Texas Roadhouse, Inc.	11.03	770.31M
TXT	TEXTRON INC	11.41	2.80B
TYL	TYLER TECHNGIES	16.88	595.71M
UBA	URSTADT BIDDLE A	14.19	354.62M
UBSI	United Bankshares, Inc.	23.97	1.04B
UCBH	UCBH Holdings, Inc.	1.80	216.78M
UCBI	United Community Banks, Inc.	8.77	425.39M
UEIC	Universal Electronics Inc.	20.33	276.83M
UFCS	United Fire & Casualty Company	19.01	505.50M
UFPI	Universal Forest Products, Inc.	31.38	601.83M
UIL	UIL HLDGS CP	24.02	608.38M
UMBF	UMB Financial Corporation	44.55	1.81B
UMPQ	Umpqua Holdings Corporation	9.66	581.68M
UNF	UNIFIRST CP	34.59	668.95M
UNFI	United Natural Foods, Inc.	24.72	1.06B
UNH	UNITEDHEALTH GROUP	27.81	33.08B
UNM	UNUM GROUP	17.50	5.80B
UNP	UNION PACIFIC	48.47	24.43B
UNS	UNISOURCE ENERGY CP	25.14	895.25M
UNTD	United Online, Inc.	6.80	568.35M
UPS	UNITED PARCEL SVC	52.80	52.54B
USB	US BANCORP	19.35	34.03B
USTR	United Stationers Inc.	37.01	877.45M
UTEK	Ultratech, Inc.	12.68	299.33M
UTI	UNIVERSAL TECH INST	14.90	351.58M
UTX	UNITED TECH	52.98	49.91B
VAR	VARIAN MED SYS INC	35.23	4.42B
VECO	Veeco Instruments Inc.	9.54	306.51M
VFC	V F CP	55.95	6.19B
VIA-B	VIACOM INC CL B	21.34	12.94B
VICR	Vicor Corporation	6.14	255.82M
VIVO	Meridian Bioscience Inc.	19.52	790.89M
VLCM	Volcom, Inc.	13.19	321.16M
VLO	VALERO ENERGY CP	20.95	10.82B
VMC	VULCAN MATERIALS HC	43.46	4.80B
VMI	VALMONT INDS INC	66.00	1.73B
VNO	VORNADO REALTY TRUST	48.55	7.68B
VOL	VOLT INFO SCI INC	7.39	154.03M
VOXX	Audiovox Corporation	5.93	135.59M
VPHM	ViroPharma Incorporated	6.02	465.99M
VRSN	VeriSign, Inc.	23.49	4.53B
VSAT	ViaSat, Inc.	23.29	742.46M
VSEA	Varian Semiconductor Equipment	23.18	1.70B
VTIV	inVentiv Health, Inc.	11.99	401.06M
VTR	VENTAS INC	29.26	4.58B
VVI	VIAD CP	15.44	317.88M
VZ	VERIZON COMMUN	29.70	84.36B
WAG	WALGREEN CO	30.70	30.45B
WAT	WATERS CP	44.15	4.26B
WBSN	Websense, Inc.	16.83	745.10M
WDFC	WD-40 Company	26.12	431.01M
WEC	WISCONSIN ENERGY CP	37.13	4.34B
WFC	WELLS FARGO & CO NEW	26.93	114.83B
WFMI	Whole Foods Market, Inc.	20.75	2.91B
WFR	MEMC ELECTRONIC MTRL	16.91	3.78B
WGO	WINNEBAGO IND INC	7.53	218.95M
WHR	WHIRLPOOL CP	43.47	3.21B
WIBC	Wilshire Bancorp, Inc.	4.96	145.89M
WIN	WINDSTREAM CORP	8.47	3.70B
WLP	WELLPOINT INC.	48.00	23.26B
WMB	WILLIAMS COS	15.91	9.23B
WMI	WASTE MGMT INC	27.86	13.71B
WMS	W M S INDS INC	32.57	1.59B
WMT	WAL MART STORES	49.92	195.69B
WNC	WABASH NATL CP	1.53	47.57M
WPI	WATSON PHARMACEUTCLS	30.83	3.25B
WPO	WASHINGTN POST CO B	376.19	3.54B
WPP	WAUSAU PAPER CORP.	8.25	403.58M
WRLD	World Acceptance Corporation	18.26	297.51M
WSO	WATSCO INC	50.60	1.44B
WST	WEST PHARMA SVCS INC	33.44	1.10B
WTFC	Wintrust Financial Corporation	18.76	449.74M
WTNY	Whitney Holding Corporation	12.71	856.58M
WTS	WATTS WATER TECH A	21.78	797.46M
WU	WESTERN UNION COMPAN	17.39	12.20B
WWW	WOLVERINE WORLDWIDE	19.49	958.50M
WXS	WRIGHT EXPRESS CORP	23.16	888.31M
WY	WEYERHAEUSER CO	33.16	7.01B
WYE	WYETH	44.87	59.84B
WYN	WYNDHAM WORLDWIDE	11.19	1.99B
WYNN	Wynn Resorts, Limited	41.40	5.09B
X	UNITED STATES STEEL	28.53	3.31B
XEL	XCEL ENERGY INC	17.23	7.85B
XL	XL CAPITAL LTD	10.15	3.47B
XLNX	Xilinx, Inc.	19.27	5.29B
XOM	EXXON MOBIL CP	70.50	344.02B
XRAY	DENTSPLY International Inc.	30.03	4.46B
XRX	XEROX CP	6.54	5.66B
XTO	XTO ENERGY INC	42.06	24.38B
YHOO	Yahoo! Inc.	15.17	21.17B
YUM	YUM BRANDS INC	34.47	15.91B
ZEP	ZEP INC	13.35	287.73M
ZEUS	Olympic Steel, Inc.	17.00	184.79M
ZION	Zions Bancorporation	17.52	2.02B
ZLC	ZALE CP	4.78	152.88M
ZMH	ZIMMER HOLDINGS INC	44.49	9.57B
ZNT	ZENITH NATL INS CP	23.71	885.21M
ZOLL	Zoll Medical Corporation	16.91	356.55M
ZQK	QUIKSILVER CP	2.17	277.96M
ZUMZ	Zumiez Inc.	10.50	314.31M
