<project name="derby" default="all" basedir="..">
    <description>DaCapo derby benchmark</description>
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="derby"/>
    <property name="bm-version" value="10.3.2.1"/>
    <property name="bm-url" value="${apache.dl.url}/db/derby/db-derby-${bm-version}"/>
	<property name="bm-src" value="db-derby-${bm-version}-src.tar.gz"/>

    <import file="../common.xml"/>
    	
    <property name="bm-build-top" location="${bm-build-dir}/db-derby-${bm-version}-src"/>

 	<target name="harness">
   		<ant antfile="${ant.dir}/jdbcbench.xml" target="library"/>
        <javac srcdir="${bmsrc}" classpath="${build}" destdir="${build}" 
            sourcepath="${bm.test.src}"
            source="1.5"
            includes="dacapo/derby/*"
        	excludes="dacapo/derby/TPCC.java"
            debug="true" debuglevel="lines,vars,source">
         <classpath>
            <pathelement path="${build}"/>
         </classpath>
       </javac>
	</target>
	
	<target name="bm-build">
        <ant antfile="build.xml" inheritall="false" dir="${bm-build-top}">
            <property name="j14lib" value="${java14.lib}"/>
        	<property name="java14compile.classpath" value="${java14.compile.classpath}"/>
         	<target name="buildsource"/>
        	<target name="buildjars"/>
        </ant>
	</target>
	
	<target name="bm-jar">
        <copy file="${bm-build-top}/jars/insane/derby.jar" todir="${jars}"/>
        <copy file="${bm-build-top}/jars/insane/derbynet.jar" todir="${jars}"/>
	</target>

	<!-- WORK IN PROGRESS -->
	<property name="bm.trunk.src" location="${build.src}/derby/trunk"/>
    <property name="bm.test.src" location="${bm.trunk.src}/java/testing"/>
    <property name="bm.test.build" location="${bm.trunk.src}/build"/>
    <target name="tpcc.harness" description="--> The derby dacapo harness">
    	<javac destdir="${bm.test.build}" source="1.5"
    		srcdir="${bmsrc}"
            debug="true" debuglevel="lines,vars,source"
    		includes="dacapo/derby/TPCC.java">
            <classpath>
              <pathelement path="${jars}/derby-oe.jar"/>
              <pathelement path="${jars}/junit.jar"/>
            </classpath>
    	</javac>
        <jar destfile="${jars}/derby-tpcc.jar" basedir="${bm.test.build}">
        	<include name="dacapo/derby/TPCC*.class"/>
        </jar>
	</target>	

</project>