<project name="lusearch" default="all" basedir="..">
    <description>DaCapo lusearch benchmark</description>
   	<property file="ant/dacapo.properties"/>

	<property name="bm-name" value="lusearch"/>
	
	<import file="../common.xml"/>

	<property name="bm-harness-classpath" value="${build}:${jars}/lucene-core-1.9.2-dev.jar:${jars}/lucene-demos-1.9.2-dev.jar"/>
	<target name="source">
		<ant antfile="${ant.dir}/lucene.xml" target="lib-source"/>	
	</target>
	
	<target name="bm-build">
		<ant antfile="${ant.dir}/lucene.xml" target="library"/>
        <mkdir dir="${bm-build-dir}"/>
        <javac srcdir="${bmsrc}" source="1.5" 
           classpath="${build}:${jars}/lucene-core-1.9.2-dev.jar:${jars}/lucene-demos-1.9.2-dev.jar" 
           destdir="${bm-build-dir}" 
           includes="dacapo/lusearch/benchmark/*" debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="bm-jar">
		 <jar destfile="${jars}/lusearch.jar" basedir="${bm-build-dir}"/>
	</target>
	
	<target name="bm-data">
        <zip destfile="${zipdata}/lusearch.zip">
            <fileset dir="${data}" includes="lusearch/query*" />
            <fileset dir="${data}" includes="lusearch/index-default/**" />
        </zip>
	</target>

</project>
