<project name="lusearch" default="all" basedir="..">
    <description>DaCapo lusearch benchmark</description>
   	<property file="ant/dacapo.properties"/>

	<property name="bm-name" value="lusearch"/>
	
	<import file="../common.xml"/>

	<property name="lu-jars" value="libs/lucene/dist/jar"/>

	<target name="bm-harness">
		<javac srcdir="${bm-src-dir}" classpath="${harness-classpath}" destdir="${bm-output-dir}"
    	   includes="**" excludes="org/dacapo/lusearch/*"
           debug="true" debuglevel="lines,vars,source"/>
    </target>
			
	<target name="bm-build">
		<ant antfile="libs/lucene/build.xml"/>
        <mkdir dir="${bm-build-dir}"/>
        <javac srcdir="${bm-src-dir}" source="1.5" 
   		   classpath="${harness-classpath}:${lu-jars}/lucene-core-1.9.2-dev.jar:${lu-jars}/lucene-demos-1.9.2-dev.jar" 
           destdir="${bm-build-dir}" 
           includes="org/dacapo/lusearch/*" debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="jar">
		 <jar destfile="${bm-jars}/lusearch.jar" basedir="${bm-build-dir}"/>
	</target>
	
	<target name="bm-data">
        <zip destfile="${bm-dat}/lusearch.zip">
            <fileset dir="${bm-data}" includes="lusearch/query*" />
            <fileset dir="${bm-data}" includes="lusearch/index-default/**" />
        </zip>
	</target>

</project>
