<project name="harness" default="all" basedir="..">
    <description>DaCapo benchmark harness</description>
    
    <import file="../util.xml"/>
    <import file="../libs/libs.xml"/>
    
    <property file="default.properties"/>
    <property file="dacapo.properties"/>
    
    <property name="base-dir" value="harness"/>
    <property name="src" value="${base-dir}/src"/>
    <property name="output-dir" value="${base-dir}/dist"/>
    <property name="output-doc-dir" value="${output-dir}/doc/harness"/>
    <property name="build-dir" value="${base-dir}/build"/>
    
    <property name="harness-downloads" value="${base-dir}/downloads"/>
    
    <property name="cli" value="commons-cli"/>
    <property name="cli-version" value="1.2"/>
    <property name="cli-url" value="${apache.dl.url}/commons/cli/binaries"/>
    <property name="cli-basename" value="${cli}-${cli-version}"/>
    <property name="cli-name" value="${cli-basename}-bin.tar.gz"/>


    <property name="jaxb-version" value="2.3.0"/>
    <property name="jaxb-url" value="${maven.centre}/javax/xml/bind/jaxb-api/${jaxb-version}"/>
    <property name="jaxb-name" value="jaxb-api-${jaxb-version}.jar"/>

    <property name="jaxb-core-url" value="${maven.centre}/com/sun/xml/bind/jaxb-core/${jaxb-version}"/>
    <property name="jaxb-core-name" value="jaxb-core-${jaxb-version}.jar"/>

    <property name="jaxb-impl-url" value="${maven.centre}/com/sun/xml/bind/jaxb-impl/${jaxb-version}"/>
    <property name="jaxb-impl-name" value="jaxb-impl-${jaxb-version}.jar"/>

    <property name="bm-out-jar" value="${base-dir}/tmp"/>

    <target name="all" depends="clean,init,harness,jar"/>
    
    <target name="clean">
        <delete dir="${output-dir}"/>
        <delete dir="${build-dir}"/>
        <delete dir="${bm-out-jar}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${output-dir}"/>
        <mkdir dir="${output-doc-dir}"/>
        <mkdir dir="${build-dir}"/>
    </target>
    
    <target name="parser">
        <javacc javacchome="${javacchome}" target="${src}/org/dacapo/parser/ConfigFile.jj"/>
    </target>

    <target name="dependency">
        <!-- get commons-cli from apache -->
        <antcall target="check-source">
            <param name="target-dir" value="${harness-downloads}"/>
            <param name="target-url" value="${cli-url}"/>
            <param name="target-file" value="${cli-name}"/>
        </antcall>

        <antcall target="check-source">
            <param name="target-dir" value="${harness-downloads}"/>
            <param name="target-url" value="${jaxb-url}"/>
            <param name="target-file" value="${jaxb-name}"/>
        </antcall>

        <antcall target="check-source">
            <param name="target-dir" value="${harness-downloads}"/>
            <param name="target-url" value="${jaxb-core-url}"/>
            <param name="target-file" value="${jaxb-core-name}"/>
        </antcall>

        <antcall target="check-source">
            <param name="target-dir" value="${harness-downloads}"/>
            <param name="target-url" value="${jaxb-impl-url}"/>
            <param name="target-file" value="${jaxb-impl-name}"/>
        </antcall>

        <!-- untar it into build -->
        <untar src="${harness-downloads}/${cli-name}" dest="${build-dir}" compression="gzip"/>
        
        <!-- unjar from commons-cli-<version>.jar org/apache/commons into ${output-dir} -->
        <unjar src="${build-dir}/${cli-basename}/${cli-basename}.jar" dest="${output-dir}">
            <fileset dir="/" includes="org/apache/commons/**" />
        </unjar>

        <!-- unjar from jaxb-api-<version>.jar into ${output-dir} -->
        <unjar src="${harness-downloads}/${jaxb-name}" dest="${output-dir}"/>

        <!-- unjar from jaxb-core-<version>.jar into ${output-dir} -->
        <unjar src="${harness-downloads}/${jaxb-core-name}" dest="${output-dir}"/>

        <!-- unjar from jaxb-core-<version>.jar into ${output-dir} -->
        <unjar src="${harness-downloads}/${jaxb-impl-name}" dest="${output-dir}"/>

        <delete file="${output-dir}/module-info.class"/>
    </target>
    
    <target name="harness" depends="init,dacapo-digest,dependency,parser">
        <!-- include digest --> 
        <unjar src="${dacapo-digest-jar}" dest="${output-dir}" />
        <javac srcdir="${src}" destdir="${output-dir}" debug="true" debuglevel="lines,vars,source" classpath="${output-dir}"/>
        <javadoc sourcepath="${src}" destdir="${output-doc-dir}" classpath="${output-dir}"
                additionalparam="-Xdoclint:none"/>
        <delete file="${bm-out-jar}"/>
    </target>
    
    <target name="jar">
        <jar jarfile="${build.target-jar}" basedir="${output-dir}" update="true"/>
    </target>
</project>
