<!--
 * Copyright (c) 2019 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->

<project name="h2o" default="all" basedir="../..">
    <description>Dacapo h2o benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="h2o"/>
    <property name="bm-version" value="3-jenkins-master-4559"/>
    <property name="bm-src" value="${bm-name}-${bm-version}.tar.gz"/>

    <property name="git-group" value="h2oai"/>
    <property name="git-project" value="h2o-3"/>
    <property name="bm-git-url" value="${github.url}/${git-group}/${git-project}"/>
    <property name="bm-git-commit" value="a64543f07a28e965d4e1c0fe55b3935a6d1069c1"/>

    <import file="../common.xml"/>

    <target name="unpack" depends="untar, idea, eclipse"/>

    <condition property="gradle-exe" value="gradlew.bat">
        <os family="windows"/>
    </condition>
    <property name="gradle-exe" value="gradlew"/>
    <property name="build-script" value="${bm-build-dir}/${gradle-exe}"/>

    <target name="bm-build">

        <!-- gradlew should be make executable after untar -->
        <antcall target="make-executable">
            <param name="target-filename" value="${build-script}"/>
        </antcall>

        <!-- build h2o -->
        <exec executable="${build-script}" dir="${bm-build-dir}" failonerror="yes">
            <arg value="clean"/>
            <arg value="build"/>
            <arg value="-x"/>
            <arg value="test"/>
        </exec>
    </target>

    <!-- generate idea iml file for h2o-->
    <target name="idea" if="idea-project">
        <exec executable="${build-script}" dir="${bm-build-dir}" failonerror="yes">
            <arg value="idea"/>
        </exec>
    </target>

    <target name="eclipse" if="eclipse-project">
        <exec executable="${build-script}" dir="${bm-build-dir}" failonerror="yes">
            <arg value="idea"/>
        </exec>
    </target>

</project>