<!--
 * Copyright (c) 2019 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->

<project name="h2o" default="all" basedir="../..">
    <description>Dacapo h2o benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="h2o"/>
    <property name="bm-version" value="3-jenkins-master-4559"/>
    <property name="bm-src" value="${bm-name}-${bm-version}.tar.gz"/>

    <property name="git-group" value="h2oai"/>
    <property name="git-project" value="h2o-3"/>
    <property name="bm-git-url" value="${github.url}/${git-group}/${git-project}"/>
    <property name="bm-git-commit" value="a64543f07a28e965d4e1c0fe55b3935a6d1069c1"/>

    <import file="../common.xml"/>

</project>