<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="avrora" default="all" basedir="../..">
    <description>DaCapo avrora benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="avrora" />
    <property name="bm-version" value="cvs-20131011"/>
    <property name="bm-version-str" value="avrora ${bm-version}"/>
    <property name="bm-src" value="${bm-name}-${bm-version}-src.tar.gz"/>
    <property name="bm-url" value="${dacapo.src.url}"/>

    <import file="../common.xml" />

    <target name="unpack" depends="untar, patch"/>

    <target name="bm-build">
        <property name="bm-tmp-dir" location="${bm-build-dir}/build" />
        <mkdir dir="${bm-tmp-dir}" />
        <javac srcdir="${bm-build-dir}/${bm-name}/src" destdir="${bm-tmp-dir}" debug="true" debuglevel="lines,vars,source"/>
        <copy todir="${bm-tmp-dir}/avrora/gui">
            <fileset dir="${bm-build-dir}/${bm-name}/src/avrora/gui">
                <include name="images/*" />
            </fileset>
        </copy>
    </target>

    <target name="jar">
        <jar destfile="${bm-jars}/${bm-name}-${bm-version}.jar">
            <fileset dir="${bm-build-dir}/build">
                <include name="**/*" />
            </fileset>
        </jar>
    </target>

    <target name="data">
        <!-- Install the test data -->
        <copy todir="${bm-data}">
            <fileset dir="${bm-build-dir}/avrora/test"/>
        </copy>
    </target>

</project>
