<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="fop" default="all" basedir="../..">
    <description>Dacapo fop benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="fop" />
    <property name="bm-version" value="2.8" />
    <import file="../common.xml"/>
    <property name="bm-version-str" value="fop ${bm-version} batik ${batik-version}"/>
    <property name="bm-url" value="${apache.dl.url}/xmlgraphics/fop/source" />
    <property name="bm-src" value="${bm-name}-${bm-version}-src.tar.gz" />

    <import file="../common.xml" />

    <property name="bm-build-top" value="${bm-build-dir}/${bm-name}-${bm-version}/fop" />

    <target name="unpack" depends="untar, patch">
        <!-- explicitly include xalan jar to ensure a suitable TransformerFactory is present, even in old JVMs -->
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="https://archive.apache.org/dist/xalan/xalan-j/binaries"/>
            <param name="target-file" value="xalan-j_2_7_2-bin.zip"/>
        </antcall>
    </target>

    <target name="bm-build">
        <ant dir="${bm-build-top}" target="package" inheritall="false" />
    </target>

    <target name="jar">
        <copy file="${bm-build-top}/build/fop.jar" todir="${bm-jars}" />
        <copy todir="${bm-jars}">
            <fileset dir="${bm-build-top}/lib/">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <unzip src="${bm-downloads}/xalan-j_2_7_2-bin.zip" dest="${bm-jars}">
            <patternset>
                <include name="xalan-j_2_7_2/xalan.jar"/>
                <include name="xalan-j_2_7_2/xercesImpl.jar"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
    </target>

    <target name="data">
        <copy todir="${bm-data}" flatten="true">
            <fileset dir="${bm-build-top}/examples/">
                <include name="**/*.fo"/>
                <exclude name="**/cid-fonts.fo"/>
            </fileset>
        </copy>
    </target>
</project>
