<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="fop" default="all" basedir="../..">
    <description>Dacapo fop benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="fop" />
    <property name="bm-version" value="2.5" />
    <property name="bm-url" value="${apache.dl.url}/xmlgraphics/fop/source" />
    <property name="bm-src" value="${bm-name}-${bm-version}-src.tar.gz" />

    <import file="../common.xml" />

    <!-- <property name="bm-harness-classpath" value="${bm-jars}/fop.jar" /> -->
    <property name="bm-build-top" value="${bm-build-dir}/${bm-name}-${bm-version}/fop" />

    <target name="unpack" depends="untar, patch" />

    <target name="bm-build">
        <ant dir="${bm-build-top}" target="package" inheritall="false" />
    </target>

    <target name="jar">
        <copy file="${bm-build-top}/build/fop.jar" todir="${bm-jars}" />
        <copy todir="${bm-jars}">
            <fileset dir="${bm-build-top}/lib/">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="data">
        <copy todir="${bm-dat}" flatten="true">
            <fileset dir="${bm-build-top}/examples/">
                <include name="**/*.fo"/>
                <exclude name="**/cid-fonts.fo"/>
            </fileset>
        </copy>
    </target>
</project>
