<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="DacapoBenchmarks" default="all" basedir=".">

	<property name="build.dir" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	
	<target name="init">
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${bin.dir}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${bin.dir}"/>
	</target>
	
    <target name="all" depends="init">
        <javac source="1.5" target="1.5" srcdir="${src.dir}" destdir="${build.dir}"/>
        <jar destfile="${bin.dir}/transformer.jar" basedir="${build.dir}" manifest="${src.dir}/META-INF/MANIFEST.MF"/>
    </target>
</project>
