<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="batik" default="all" basedir="../..">
    <description>DaCapo Batik benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>
    <property name="bm-name" value="batik"/>

    <import file="../common.xml"/>
    <property name="bm-version-str" value="batik ${batik-version}"/>

    <target name="data" depends="batik">
        <antcall target="check-source">
            <param name="target-dir" value="${bm-downloads}"/>
            <param name="target-url" value="${dacapo.dat.url}"/>
            <param name="target-file" value="batik-data.zip"/>
        </antcall>
        <unzip dest="${bm-data}" src="${bm-downloads}/batik-data.zip"/>
    </target>

</project>
