<project name="antlr" default="all" basedir="..">
    <description>DaCapo antlr benchmark</description>  
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="antlr"/>
    <property name="bm-version" value="2.7.7"/>
    <property name="bm-url" value="http://www.antlr2.org/download"/>
	<property name="bm-src" value="${bm-name}-${bm-version}.tar.gz"/>

    <import file="../common.xml"/>
	
	<target name="unpack" depends="untar"/>
    
	<target name="bm-build">
        <mkdir dir="${bm-build-dir}/classes"/>
        <javac srcdir="${bm-build-dir}/${bm-name}-${bm-version}/antlr/"
            source="1.4"
            classpath="${build}"
            destdir="${bm-build-dir}/classes"
            debug="true" debuglevel="lines,vars,source"/>
    </target>
	
	<target name="jar">
    	<jar jarfile="${bm-jars}/${bm-name}.jar" basedir="${bm-build-dir}/classes"/>
	</target>
</project>
