<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="DacapoAnalysis" default="all" basedir="..">
    <description>DaCapo Analysis</description>

    <import file="../util.xml"/>
    <import file="../libs/libs.xml"/>
    
    <property name="analysis-dir" value="${basedir}/analysis"/>
    <property name="dist-dir" value="${analysis-dir}/dist"/>
    <property name="build-dir" value="${analysis-dir}/build"/>
    <property name="javabin-dir" value="${analysis-dir}/javabin"/>

    <property name="agent-dir" value="${basedir}/agent"/>
    <property name="agent-jar" value="agent.jar"/>
    
    <property file="dacapo.properties"/>

    <condition property="linux">
        <equals arg1="${os.name}" arg2="linux" casesensitive="no" trim="yes"/>
    </condition>
    

    <property name="download-dir" value="${analysis-dir}/download"/>
    
    <property name="cli" value="commons-cli"/>
    <property name="cli-version" value="1.2"/>
    <property name="cli-basename" value="${cli}-${cli-version}"/>
    <property name="cli-jar" value="${cli-basename}.jar"/>
    <property name="cli-name" value="${cli-basename}-bin.tar.gz"/>
    <property name="cli-url" value="${apache.dl.url}/commons/cli/binaries"/>

    <property name="ckjm-version" value="1.9"/>
    <property name="ckjm-basename" value="ckjm-${ckjm-version}"/>
    <property name="ckjm-jar" value="${ckjm-basename}.jar"/>
    <property name="ckjm-name" value="${ckjm-basename}.tar.gz"/>
    <property name="ckjm-url" value="http://www.spinellis.gr/sw/ckjm"/>
    
    <property name="make" value="make"/>

    <target name="init">
        <mkdir dir="${analysis-dir}/lib"/>
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${dist-dir}"/>
        <mkdir dir="${javabin-dir}"/>
    </target>

    <target name="libs" depends="bcel,init">
        <!-- we need the LogTags from the agent library -->
        <exec executable="ant" dir="${agent-dir}" failonerror="yes" />
        <!-- get ckjm library -->
        <antcall target="check-source">
            <param name="target-file" value="${ckjm-name}" />
            <param name="target-dir"  value="${download-dir}" />
            <param name="target-url"  value="${ckjm-url}"/>
        </antcall>
        <untar src="${download-dir}/${ckjm-name}" dest="${build-dir}" compression="gzip"/>
        <copy todir="${dist-dir}" flatten="yes">
            <fileset dir="${build-dir}">
                <include name="${ckjm-basename}/build/*.jar"/>
                <!-- <include name="${ckjm-basename}/lib/*.jar"/> -->
            </fileset>
        </copy>

        <!-- get commons commandline -->
        <antcall target="check-source">
            <param name="target-file" value="${cli-name}" />
            <param name="target-dir"  value="${download-dir}" />
            <param name="target-url"  value="${cli-url}"/>
        </antcall>
        <untar src="${download-dir}/${cli-name}" dest="${build-dir}" compression="gzip"/>

        <copy file="${build-dir}/${cli-basename}/${cli-basename}.jar" todir="${dist-dir}"/>
        <copy file="${bcel-jar}" todir="${dist-dir}"/>
        <copy file="${agent-dir}/dist/${agent-jar}" todir="${dist-dir}" />
    </target>
    
    <target name="jar">
        <javac debug="on" srcdir="${analysis-dir}/src" destdir="${javabin-dir}" classpath="${dist-dir}/${agent-jar}:${dist-dir}/${cli-jar}:${bcel-jar}:${dist-dir}/${ckjm-jar}" />
        <jar destfile="${analysis-dir}/dist/analysis.jar" basedir="${javabin-dir}" />
    </target>

    <target name="all" depends="init,libs,jar">
    </target>
    
    <target name="clean" depends="init">
        <delete dir="${build-dir}" />
        <delete dir="${dist-dir}" />
        <delete dir="${analysis-dir}/javabin"/>
    </target>
    
</project>

