<project name="hsqldb" default="all" basedir="..">
    <description>Dacapo hsqldb benchmark</description>
    
	<property file="ant/dacapo.properties"/>
	
	<property name="bm-name" value="hsqldb"/>
    <property name="bm-version" value="1_8_0_4"/>
    <property name="bm-url" value="${sourceforge.dl.url}/hsqldb"/>
	<property name="bm-src" value="hsqldb_${bm-version}.zip"/>

    <import file="../common.xml"/>
	
    <target name="source" depends="common.source">
		<ant antfile="libs/junit/build.xml" target="source"/>
     </target>

    <target name="bm-harness" depends="jdbcbench, common.bm-harness"/>
	
	<target name="jdbcbench"> 
        <ant antfile="libs/jdbcbench/build.xml"/>
	</target>
	
	<target name="unpack" depends="unzip"/>
	
	<target name="bm-build">
		<ant antfile="libs/junit/build.xml"/>
        <copy file="${junit-jar}" todir="${bm-build-dir}/hsqldb/lib/"/>
        <ant antfile="build/build.xml" dir="${bm-build-dir}/hsqldb" 
           target="hsqldbtest" inheritall="false"/>
    </target>
	
	<target name="jar" depends="deps">
        <copy file="${bm-build-dir}/hsqldb/lib/hsqldbtest.jar" todir="${bm-jars}"/>
	</target>
	
    <target name="deps" if="externalize.deps">
        <unjar src="${bm-build-dir}/hsqldb/lib/servlet.jar" dest="${build.deps}"/>
        <unjar src="${bm-build-dir}/hsqldb/lib/junit.jar" dest="${build.deps}"/>
    </target>

</project>