# DaCapo version
dacapo.version=9.12-MR1
dacapo.nickname=uncalibrated

#
# Common properties for the dacapo benchmarks
#
javacchome=${toolsdir}/javacc-4.2

mvn.version=3.5.2

# URLs
#
sourceforge.dl.url=https://jaist.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=https://archive.apache.org/dist
apache.mirror=https://www-us.apache.org/dist
github.url=https://github.com

#
# dacapo s3 storage
#
dacapo.s3.url=https://s3.us-west-1.wasabisys.com
dacapo.src.bkt=dacapo-evaluation-2020-src
dacapo.dat.bkt=dacapo-evaluation-2020-dat
dacapo.jar.bkt=dacapo-evaluation-2020-jar

dacapo.src.url=${dacapo.s3.url}/${dacapo.src.bkt}
dacapo.dat.url=${dacapo.s3.url}/${dacapo.src.bkt}
dacapo.jar.url=${dacapo.s3.url}/${dacapo.src.bkt}
