<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="biojava" default="all" basedir="../..">
    <description>DaCapo BioJava benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="biojava"/>
    <property name="bm-version" value="5.1.1"/>
    <property name="bm-src" value="${bm-name}-${bm-name}-${bm-version}.tar.gz"/>
    <property name="bm-git-url" value="${github.url}/${bm-name}/${bm-name}"/>
    <property name="bm-git-commit" value="10c1c6c234e2ee1d2adf6488ee6f32855181360a"/>

    <import file="../common.xml"/>

    <property name="mvn-home" location="${toolsdir}/apache-maven-${mvn.version}/bin"/>
    <property name="mvn-exe" value="${mvn-home}/mvn"/>
    <condition property="mvn-exe" value="${mvn-home}/mvn.bat">
        <os family="windows"/>
    </condition>

    <target name="unpack" depends="untar, patch"/>

    <target name="patch">
        <patch patchfile="${bm-files}/${bm-name}.patch" dir="${bm-files}" strip="0" ignorewhitespace="yes"/>
    </target>

    <target name="bm-build">
        <exec executable="${mvn-exe}" dir="${bm-build-dir}" failonerror="yes">
            <arg value="clean"/>
            <arg value="install"/>
        </exec>
    </target>

    <target name="jar">
        <copy file="${bm-build-dir}/biojava-aa-prop/target/AAProperties-jar-with-dependencies.jar"
              todir="${bm-jars}"/>
    </target>
</project>