<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 *
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="biojava" default="all" basedir="../..">
    <description>DaCapo BioJava benchmark</description>
    <property file="local.properties"/>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="biojava"/>
    <property name="bm-version" value="7.1.1"/>
    <property name="bm-version-str" value="biojava ${bm-version}"/>
    <property name="bm-src" value="${bm-name}-${bm-version}.tar.gz"/>
    <property name="bm-git-url" value="${github.url}/${bm-name}/${bm-name}"/>
    <property name="bm-git-commit" value="3eaf1651f945a4fff1fc204c9b54d2c9c8ddbb56"/>

    <import file="../common.xml"/>

    <property name="mvn-home" location="${toolsdir}/apache-maven-${mvn.version}/bin"/>
    <property name="mvn-exe" value="${mvn-home}/mvn"/>
    <condition property="mvn-exe" value="${mvn-home}/mvn.bat">
        <os family="windows"/>
    </condition>

    <target name="unpack" depends="untar, patch"/>

    <target name="patch">
        <patch patchfile="${bm-files}/${bm-name}.patch" dir="${bm-files}" strip="1" ignorewhitespace="yes"/>
    </target>

    <target name="bm-build">
        <exec executable="${mvn-exe}" dir="${bm-build-dir}" failonerror="yes">
            <env key="JAVA_HOME" value="${jdk.11.home}"/>
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="-Dmaven.test.skip=true"/>
        </exec>
    </target>

    <target name="jar">
        <copy file="${bm-build-dir}/biojava-protein-comparison-tool/target/biojava-protein-comparison-tool-${bm-version}.jar"
              todir="${bm-jars}"/>
        <copy file="${bm-build-dir}/biojava-protein-disorder/target/biojava-protein-disorder-${bm-version}.jar"
              todir="${bm-jars}"/>
    </target>

    <target name="data">
        <copy todir="${bm-data}">
            <fileset file="${bm-files}/dat/*"/>
        </copy>
    </target>

</project>