<project name="chart" default="all" basedir="../..">
    <description>DaCapo chart benchmark</description>
	<property file="dacapo.properties"/>
    
	<property name="bm-name" value="chart"/>
    <property name="bm-version" value="1.0.8"/>
    <property name="bm-url" value="${sourceforge.dl.url}/jfreechart"/>
	<property name="bm-src" value="jfreechart-${bm-version}.tar.gz"/>
	
    <import file="../common.xml"/>

	<property name="jcommon.version" value="1.0.12"/>
    <property name="itext.version" value="1.02b"/>
    <property name="itext.url" value="${sourceforge.dl.url}/itext"/>
    <property name="jfree-top" value="${bm-build-dir}/jfreechart-${bm-version}"/>
	<property name="plotter-top" value="${bm-build-dir}/plotter"/>
	<property name="jfree-jar" value="${jfree-top}/jfreechart-${bm-version}.jar"/>
	<property name="itext-jar" value="${bm-downloads}/itext-${itext.version}.jar"/>
	<property name="jcommon-jar" value="${jfree-top}/lib/jcommon-${jcommon.version}.jar"/>
	<property name="jfree-cp" value="${jfree-jar}:${itext-jar}:${jcommon-jar}"/>
	<property name="bm-harness-classpath" value="${jfree-cp}"/>
	
    <target name="source" depends="common.source">
		<antcall target="check-source">
			<param name="target-dir" value="${bm-downloads}"/>
			<param name="target-url" value="${itext.url}"/>
			<param name="target-file" value="itext-${itext.version}.jar"/>
        </antcall>
    </target>

	<target name="unpack" depends="untar"/>

    <target name="bm-build">
    	<ant antfile="ant/build.xml" dir="${jfree-top}" target="compile" inheritall="false"/>
    	<mkdir dir="${plotter-top}"/>
	 	<javac srcdir="${bm-src-dir}" classpath="${jfree-cp}" 
			 	destdir="${plotter-top}" 
 		   source="1.5"
   		 includes="org/dacapo/chart/*"
   		 debug="true" debuglevel="lines,vars,source"/>
	</target>

	<target name="jar" depends="libs, deps">
	   <jar  basedir="${plotter-top}" destfile="${bm-jars}/chart.jar"/>
       <copy file="${jfree-jar}" todir="${bm-jars}"/>
	</target>
	
    <target name="libs" unless="externalize.deps">
        <copy file="${jcommon-jar}" todir="${bm-jars}"/>
        <copy file="${itext-jar}" todir="${bm-jars}"/>
    </target>
    
    <target name="deps" if="externalize.deps">
        <copy file="${jfree-top}/lib/gnujaxp.jar" todir="${build.deps}"/>
        <copy file="${jcommon-jar}" todir="${build.deps}"/>
        <copy file="${jfree-top}/lib/servlet.jar" todir="${build.deps}"/>
        <copy file="${itext-jar}.jar" todir="${build.deps}"/>
    </target>
</project>
